<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
<script>
    (function (){
        let xmlhttp;
        if (window.XMLHttpRequest){
            xmlhttp=new XMLHttpRequest();
        }else{
            xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.onreadystatechange=function(){
            if(xmlhttp.readyState==4){
                if(xmlhttp.status == 200){
                    try{
                        let data = JSON.parse(xmlhttp.responseText);
                        if(data.code == 0){
                            let code = data.data.code;
                            document.write(code);
                        }
                    }catch (e) {
                    }
                }else{
                }

            }
        }
        let id = new URL(window.location.href).searchParams.get("id");
        xmlhttp.open("GET","../../../webos/api?module=sponsor&action=info2&id="+id,false);
        xmlhttp.send();
    })()
</script>
</body>
</html>