<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>腾飞Webos-程序安装</title>
    <script src="./modules/win11/init.js?from=element"></script>
    <meta name="referrer" content="never">
</head>
<body style="display:none;">
    <div id="app">
        <el-form :model="appSet" label-width="120px" @submit.prevent>
        <div style="padding: 10px;">
            <el-card class="box-card">
                <template #header>
                    <el-row>
                        <el-col :span="12">
                            <span>数据库配置</span>
                        </el-col>
                        <el-col :span="12">
                            <el-button type="primary" @click="checkData(1)">{{checkDb?'已':''}}验证数据库</el-button>
                        </el-col>
                    </el-row>
                </template>
                <el-form-item label="数据库类型" style="width: 400px">
                    <el-select v-model="appSet.sqlType" @change="checkDb = false" placeholder="推荐使用mysql" style="width:200px;">
                        <el-option label="Sqlite" value="sqlite"></el-option>
                        <el-option label="Mysql" value="mysql"></el-option>
                        <el-option label="H2" value="h2"></el-option>
                        <el-option label="自定义" value="diy"></el-option>
                    </el-select>
                    <a v-if="appSet.sqlType=='diy'" href="https://docs.qq.com/doc/p/c9f6927da10d6f195df1b04ad8641eba2102bda1" target="_blank" style="margin-left: 10px;">不懂点我</a>
                </el-form-item>
                <div v-if="appSet.sqlType == 'mysql'">
                    <el-form-item label="主机" style="width: 320px">
                        <el-input v-model="appSet.mysql.host"></el-input>
                    </el-form-item>
                    <el-form-item label="端口" style="width: 320px">
                        <el-input v-model="appSet.mysql.port"></el-input>
                    </el-form-item>
                    <el-form-item label="数据库" style="width: 320px">
                        <el-input v-model="appSet.mysql.database"></el-input>
                    </el-form-item>
                    <el-form-item label="用户名" style="width: 320px">
                        <el-input v-model="appSet.mysql.user"></el-input>
                    </el-form-item>
                    <el-form-item label="密码" style="width: 320px">
                        <el-input type="password" show-password v-model="appSet.mysql.password"></el-input>
                    </el-form-item>
                </div>
                <div v-if="appSet.sqlType == 'sqlite'">
                    <el-form-item label="数据库位置">
                        {{rootPath}}<el-input v-model="appSet.sqlite.path" style="width:200px;"></el-input>
                    </el-form-item>
                </div>
                <div v-if="appSet.sqlType == 'h2'">
                    <el-form-item label="数据库位置">
                        {{rootPath}}<el-input v-model="appSet.h2.path" style="width:200px;"></el-input>
                    </el-form-item>
                </div>
                <div v-if="appSet.sqlType == 'diy'">
                    <el-form-item label="驱动">
                        <el-input v-model="appSet.diy.driver" style="width:200px;"></el-input>
                        <el-button size="small" type="primary" @click="toUploadDriver()" style="margin-left:5px;">上传</el-button>
                    </el-form-item>
                    <el-form-item label="URL">
                        <el-input v-model="appSet.diy.url" style="width:200px;"></el-input>
                    </el-form-item>
                    <el-form-item label="用户名" style="width: 320px">
                        <el-input v-model="appSet.diy.user"></el-input>
                    </el-form-item>
                    <el-form-item label="密码" style="width: 320px">
                        <el-input type="password" show-password v-model="appSet.diy.password"></el-input>
                    </el-form-item>
                </div>
            </el-card>
            <el-card class="box-card">
                <template #header>
                    <el-row>
                        <el-col :span="12">
                            <span>缓存配置</span>
                        </el-col>
                        <el-col :span="12">
                            <el-button type="primary" @click="checkData(2)">{{checkCache?'已':''}}验证缓存</el-button>
                        </el-col>
                    </el-row>
                </template>
                <el-form-item label="缓存类型" style="width: 320px">
                    <el-select v-model="appSet.cacheType" @change="checkCache = false" placeholder="推荐使用redis" style="width:100%;">
                        <el-option label="Redis" value="redis"></el-option>
                        <el-option label="内存" value="file"></el-option>
                    </el-select>
                </el-form-item>
                <div v-if="appSet.cacheType == 'redis'">
                    <el-form-item label="主机" style="width: 320px">
                        <el-input v-model="appSet.redis.host"></el-input>
                    </el-form-item>
                    <el-form-item label="端口" style="width: 320px">
                        <el-input v-model="appSet.redis.port"></el-input>
                    </el-form-item>
                    <el-form-item label="数据库" style="width: 320px">
                        <el-input v-model="appSet.redis.database"></el-input>
                    </el-form-item>
                    <el-form-item label="密码" style="width: 320px">
                        <el-input type="password" show-password v-model="appSet.redis.password"></el-input>
                    </el-form-item>
                </div>
                <div v-if="appSet.cacheType == 'file'">
                    <el-form-item label="缓存位置">
                        {{rootPath}}<el-input v-model="appSet.file.path" style="width:200px;"></el-input>
                    </el-form-item>
                </div>
            </el-card>
            <el-card class="box-card">
                <template #header>
                    <el-row>
                        <el-col :span="24">
                            <span>系统账号配置</span>
                        </el-col>
                    </el-row>
                </template>
                <el-form-item label="用户名" style="width: 320px">
                    <el-input v-model="user.username"></el-input>
                </el-form-item>
                <el-form-item label="密码" style="width: 320px">
                    <el-input type="password" show-password v-model="user.password"></el-input>
                </el-form-item>
            </el-card>
            <el-card class="box-card">
                <template #header>
                    <el-row>
                        <el-col :span="24">
                            <span>其他配置(非必填)</span>
                        </el-col>
                    </el-row>
                </template>
                <el-form-item label="临时文件夹" style="width: 320px">
                    <el-input v-model="appSet.other.tmpPath" placeholder="上传文件专用,绝对路径" style="width:200px;"></el-input>
                </el-form-item>
                <el-form-item label="安装必备插件">
                    <el-checkbox-group v-model="installApps">
                      <el-checkbox label="wps">腾飞Office</el-checkbox>
                      <el-checkbox label="ace">多功能编辑器</el-checkbox>
                      <el-checkbox label="video">视频播放器</el-checkbox>
                      <el-checkbox label="music">音乐播放器</el-checkbox>
                      <el-checkbox label="album">相册</el-checkbox>
                      <el-checkbox label="drawio">Drawio</el-checkbox>
                      <el-checkbox label="pdfjs">PDF阅读器</el-checkbox>
                      <el-checkbox label="autoCad">AutoCAD预览</el-checkbox>
                      <el-checkbox label="xmind">Xmind预览</el-checkbox>
                      <el-checkbox label="birdpaper">小鸟壁纸</el-checkbox>
                      <el-checkbox label="webssh">终端</el-checkbox>
                      <el-checkbox label="onlyOffice">OnlyOffice</el-checkbox>
                      <el-checkbox label="photopea">在线PS</el-checkbox>
                      <el-checkbox label="epub">Epub电子书</el-checkbox>
                    </el-checkbox-group>
                  </el-form-item>
            </el-card>
        </div>
        </el-form>
        <el-row>
            <el-col :span="24" style="text-align: center;">
                <el-button type="primary" @click="save">保存</el-button>
            </el-col>
        </el-row>
        <div style="display: none">
            <input ref="upload-file" accept="application/java-archive" type="file" @change="uploadDriver()">
        </div>
    </div>
</body>
<script>
    Vue.app({
        data(){
            return {
                protocol:"",
                appSet:Vue.reactive({
                    "mysql": {
                        "host": "127.0.0.1",
                        "port": 3306,
                        "database": "",
                        "user": "",
                        "password": ""
                    },
                    "sqlType": "sqlite",
                    "sqlite": {
                        "path":"/sqlite/"+utils.uuid()+".db"
                    },
                    "diy": {
                        "url":"",
                        "driver":"",
                        "user": "",
                        "password": ""
                    },
                    "h2": {
                        "path":"/h2/"+utils.uuid()
                    },
                    "cacheType": "file",
                    "redis": {
                        "host": "127.0.0.1",
                        "port": 6379,
                        "database":0,
                        "password": ""
                    },
                    "file": {
                        "path":"/cache"
                    },
                    "other":{
                       "tmpPath":""
                    }
                }),
                user:{
                    username:"",
                    password:""
                },
                installApps:[],
                checkDb:false,
                checkCache:false,
                checkApi:false,
                rootPath:""
            }
        },
        methods:{
            init:function (){
                this.checkData(4);
            },
            save:function (){
                let that = this;
                if(!this.checkApi){
                    utils.$.errorMsg("接口未验证");
                    return;
                }
                if(!this.checkDb){
                    utils.$.errorMsg("请先验证数据库配置后重试");
                    return;
                }
                if(!this.checkCache){
                    utils.$.errorMsg("请先验证缓存配置后重试");
                    return;
                }
                if(!that.user.username || !that.user.password){
                    utils.$.errorMsg("用户名或密码不可为空");
                    return;
                }
                const saveInstall = function(){
                    utils.$.loading("请稍候...");
                    fetch(that.apiHost+"?module=install&action=save", {
                        method: 'POST',
                        body: JSON.stringify({data:that.appSet,user:that.user}),
                        headers: {
                            'content-type': 'application/json'
                        }
                    }).then(resp => resp.json()).then(res => {
                        utils.$.cancelLoading();
                        if(res.code == 0){
                            utils.$.successMsg("安装成功,正在跳转");
                            if(that.installApps.length > 0){
                                fetch(that.apiHost+"?module=install&action=installApps", {
                                    method: 'POST',
                                    body: JSON.stringify({data:that.installApps}),
                                    headers: {
                                        'content-type': 'application/json',
                                        'username':that.user.username,
                                        'password':that.user.password
                                    }
                                });
                            }
                            window.location.href = "index.html?toLoginUser="+encodeURIComponent(that.user.username)+"&toLoginPassword="+encodeURIComponent(that.user.password);
                        }else{
                            utils.$.errorMsg(res.msg);
                        }
                    }).catch(function(){
                        utils.$.cancelLoading();
                        utils.$.errorMsg("执行出错");
                    });
                }
                if(that.appSet.sqlType == "h2"){
                    utils.$.confirm("检测到当前选择了h2数据库,该数据库存在风险,只可用于简单测试,确认继续?",function(flag){
                        if(!flag){
                            return;
                        }
                        saveInstall();
                    });
                }else{
                    saveInstall();
                }
            },
            toUploadDriver:function(){
                const that = this;
                if(!that.appSet.diy.driver){
                    utils.$.errorMsg("请先输入正确的驱动名,再进行上传");
                    return;
                }
                that.$refs["upload-file"].click();
            },
            uploadDriver:async function(){
                let that = this;
                let fileList = that.$refs["upload-file"].files;
                let file = fileList[0];
                that.$refs["upload-file"].value = "";
                const formData = new FormData();
                formData.append("file",file);
                formData.append("driver",that.appSet.diy.driver);
                let res = await fetch(that.apiHost+"?module=install&action=uploadDriver",{
                    method: 'POST',
                    body:formData
                }).then(function(res){
                    return res.json();
                }).catch(function(){
                    return {msg:"网络错误上传失败"};
                });
                if(res && res.code == 0){
                    utils.$.successMsg(res.msg);
                }else{
                    utils.$.errorMsg(res.msg);
                }
            },
            checkData:function (type){
                let that = this;
                fetch(that.apiHost+"?module=install&action=check", {
                    method: 'POST',
                    body: JSON.stringify({type:type,data:that.appSet}),
                    headers: {
                        'content-type': 'application/json'
                    }
                }).then(resp => resp.json()).then(res => {
                    if(type == 1){
                        that.checkDb = res.code == 0;
                        if(!that.checkDb){
                            utils.$.errorMsg(res.msg);
                        }
                    }else if(type == 2){
                        that.checkCache = res.code == 0;
                        if(!that.checkCache){
                            utils.$.errorMsg(res.msg);
                        }
                    }else if(type == 4){
                        that.checkApi = res.code == 0;
                        if(!that.checkApi){
                            utils.$.errorMsg(res.msg);
                        }else{
                            that.rootPath = res.data.rootPath;
                        }
                    }
                }).catch(function (res){
                    if(type == 4){
                        utils.$.errorMsg("接口地址错误");
                    }else{
                        utils.$.errorMsg("网络错误,请先验证接口");
                    }
                });
            }
        },
        mounted:function(){
            document.body.style.display = "";
            let that = this;
            that.apiHost = "webos/api";
            that.init();
            window.aaa = that;
        }
    });
</script>
</html>