<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>腾飞Webos-我的网盘</title>
    <meta name="referrer" content="never">
    <link rel="manifest" href="./pan.manifest.json"/>
    <script>"serviceWorker" in navigator&&window.addEventListener("load",(()=>{navigator.serviceWorker.register("./serviceWorker.js").then((e=>console.log("Success: ",e.scope))).catch((e=>console.log("Failure: ",e)))}))</script>
    <script src="./modules/simple/init.js?from=element&plugins=simplePc"></script>
</head>
<body style="display:none;touch-action:none;">
<div data-v-b182c5cc id="app" class="body_main">
    <el-config-provider :locale="locale">
      <pc-app ref="app"></pc-app>
    </el-config-provider>
</div>
</body>
<script>
    (function(){
        let version = window&&window.utils&&window.utils.config&&window.utils.config.version;
        if(!version){
            version = "1.0.0";
        }
        window.InitVueComponent = function (app){
            let zjs = ["pc-app","pc-index","pc-login","pc-confirm","pc-container-select","pc-me","pc-share",
                "pc-move","pc-move-tree","pc-file-preview","pc-cs","pc-prop"];
            for(let i=0;i<zjs.length;i++){
                let zj = zjs[i];
                app.component(zj, Vue.defineAsyncComponent(function (){
                    return utils.moduleImport('/modules/simple/components/'+zj+'.js?jsv='+version);
                }));
            }
        };
        utils.delayAction(function (){
            return window && window.webos && window.webos.user;
        },function (){
            Vue.app({
                data(){
                    return {
                        locale:ElementPlusLocaleZhCn
                    }
                },
                el:"#app",
                mounted:async function(){
                    const that = this;
                    document.body.style.display = "";
                    utils.delayAction(function (){
                        return window.webos && webos.context && webos.context.get("install") != undefined;
                    },function (){
                        if(!webos.context.get("install")){
                            window.location.href = "install.html";
                        }
                    });
                    that.locale = await webos.util.getElementLanguage();
                }
            });
        });
    })()
</script>
</html>