settings.language.showLange=Language
settings.language.showLangeDescr=All non third-party prompts in the system are displayed in this language
settings.system=System
settings.dbMange=Database Manage
settings.offlineDown=Offline Download
settings.personal=Personal
settings.webdav=Service
settings.account=Account
settings.language=Time & Language
settings.log=Log
settings.sponsor=ADvanced
settings.business=Licensing
settings.update=Webos Update
settings.language.saveConfirm=Language has been switched. Do you want to refresh the page now to make it effective?
settings.userNoAuth=Insufficient permissions for the current account
settings.system.startup=Startup Settings
settings.system.startTime=Start Time
settings.system.operation=Operation
settings.system.option=Option
settings.system.optionDesc1=No support for sub users, 5 free main users
settings.system.optionDesc2=Support sub users, 1 free main user, 10 sub users
settings.system.optionDesc3=Support sub users, 3 free main users, 3 sub users
settings.system.maintenance=Maintenance
settings.system.maintenanceDesc=After closing, the website will enter a maintenance state and cannot be used. Only administrators can log in
settings.system.port=Port
settings.system.portDescr=The HTTP port number needs to be restarted before it takes effect
settings.system.openSsl=SSL
settings.system.openSslDesc=Native HTTPS support. After being enabled, the following ports need to be accessed using HTTPS. Reboot takes effect
settings.system.sslPort=SSL Port
settings.system.sslCert=SSL Cert
settings.system.sslCertSelect=Select Cert
settings.system.sslCertDesc=Only supports jks and pfx certificates
settings.system.sslPwd=SSL Password
settings.system.sslRef=Redirect HTTPS
settings.system.sslRefDesc=Automatically redirect HTTP requests to https after activation, only valid when accessed using the above port number
settings.system.threads=Threads
settings.system.workThreads=Work Threads
settings.system.threadsDesc=0 represents automatic adjustment, x4 represents 4 times the number of CPUs, and 4 represents 4 threads (recommended for 0 or 12+4x concurrent users). If there is a large memory overflow, the service needs to be restarted before it takes effect
settings.system.workThreadsDesc=The number of threads used for processing work, which may cause memory overflow and require service restart before taking effect
settings.system.debug=Debug Mode
settings.system.debugDesc=After opening, the interface will return an error message to locate the problem
settings.system.range=Split Download
settings.system.rangeDesc=Used for playing video range requests. If nginx has already enabled range download, it is recommended to turn it off here
settings.system.publicKey=Public Key
settings.system.privateKey=Private Key
settings.system.privateKeyDesc=The public and private keys are a pair of RSA used to control the encryption of the outer chain, and resetting them will cause the previous outer chain to fail
settings.system.thirdLogin=Tripartite Login
settings.system.thirdLoginDesc=After activation, it will support users to bind third-party accounts and log in using third-party accounts
settings.system.email=Mail Config
settings.system.emailDesc=After opening, users can use email to retrieve their password and log in to the platform
settings.system.emailSmtp=SMTP IP
settings.system.emailSmtpDesc=for example:smtp.qq.com
settings.system.emailPort=SMTP Port
settings.system.emailPortDesc=for example:587
settings.system.emailFrom=From
settings.system.emailFromDesc=for example:zhangsan@qq.com
settings.system.emailName=Account
settings.system.emailPwd=Password
settings.system.emailNameDesc=for example:zhangsan@qq.com
settings.system.emailPwdDesc=for example:aaaabbbbccccdddd
settings.system.emailTest=Test
settings.system.emailTestName=Testing
settings.system.sms=SMS Config
common.close=Close
common.save=Save
settings.system.smsAliyun=Alibaba Cloud
settings.system.smsTencent=Tencent Cloud
settings.system.smsDesc=After activation, users can use SMS to retrieve their password and log in to the platform, which is limited to permanent advanced function users
settings.system.smsSecretId=Developer ID
settings.system.smsSecretKey=Secret Key
settings.system.smsAppid=SMS Application
settings.system.smsSignName=SMS Signature
settings.system.smsLoginTemplateId=Login TplId
settings.system.smsCheckAuthTemplateId=Verify Sec TplId
settings.system.smsResetPwdTemplateId=Retr Pwd TplId
settings.system.smsTest=Test
settings.system.smsTestName=Testing
settings.system.dynamicTokenDesc=After opening, users can use dynamic tokens to retrieve passwords and log in to the platform
settings.system.saveAndReboot=Save & Reboot
settings.system.settings=System Settings
settings.system.webName=Site Name
settings.system.webNameDesc=Control Browser Title Bar
settings.system.webDescr=Site Subtitle
settings.system.webDescrDesc=Control Browser Subtitle Bar
settings.system.webLogo=Site Logo
common.select=Select
settings.system.defaultPwd=Default Pass
settings.system.defaultPwdDesc=This password will be used when creating new sub users and resetting passwords
settings.system.desktopLock=Desktop Login
settings.system.toSelect=Please Select
settings.system.wangPanLock=Disk Login
settings.common.local=Local Wallpaper
settings.common.inter=Network Wallpaper
settings.common.bird=Bird Wallpaper
settings.system.beiAnData=Filing Name
settings.system.beiAnDataDesc=Control the display at the bottom right of the login page
settings.system.footerCode=Bottom Code
settings.system.footerCodeDesc=Control the code display at the bottom of the login page, does not support JavaScript
settings.system.allCode=Global Code
settings.system.allCodeDesc=All pages will take effect and support JavaScript
settings.system.canRename=Change Account
settings.system.canRenameDesc=After closing, sub users will not be able to modify their username
settings.system.canPass=Change Pass
settings.system.canPassDesc=After closing, sub users will not be able to modify their passwords
settings.system.openReg=Open Reg
settings.system.openRegDesc=After opening registration, tourists can register users at the following registration address
settings.system.openRegUrl=Reg Addr
common.copy=Copy
settings.system.autoDrive=Automatic Disk
settings.system.autoDriveDesc=After activation, the logical disk with the specified capacity below the registered user will be automatically allocated
settings.system.driveId=Disk ID
settings.system.driveIdDesc=User registration will divide a directory from this physical disk as their logical drive, and disk deletion will result in the user being unable to register
settings.system.driveSize=Disk Size
settings.system.showAdInShare=Expand Ad
settings.system.showAdInShareDesc=The sharing page automatically pops up advertisements, and advanced feature users can open the advertising pop-up window on the sharing page
settings.system.shouAuth=Display Auth
settings.system.shouAuthDesc=Control the authorization information on the login page, right-click on feedback, and permanent advanced features allow users to turn off authorization
settings.system.openWebdav=Webdav Service
settings.system.openWebdavDesc=Only after the Webdav service is enabled can the main user and its sub users access the system using Webdav
settings.system.noVideoSelect=Please select a picture or video and try again
settings.system.interUrlConfirm=Please enter the network wallpaper address?
settings.system.interUrlConfirm2=Is the currently selected address a video?
settings.system.restartLoading=Verifying restart status...(If in this situation for a long time, please force a refresh)
common.actionSuccess=Operation successful
settings.system.hasSelect=You have selected [{}], and the authorization rules will change. Please note.
settings.system.hasSelect2=You switch from [{}] to [{}]The authorization rules will change, please note.
settings.system.openSslConfirm=It has been detected that the SSL certificate is currently enabled. Please ensure that the certificate file and password are correct, otherwise the program will crash. If the program crashes, please delete the certificate file in the API directory with the suffix jks or pfx, and manually restart webos
settings.system.publicKeyConfirm=Are you sure to reset the public and private keys? After resetting, the previous download link will become invalid and unable to download?
common.copySuccess=Replicating Success
settings.system.smsTestFormError=Please complete and try again
settings.system.smsTestSendConfirm=Please enter the recipient's email address?
settings.system.smsTestSendConfirm2=Please enter the recipient's phone number?
settings.system.smsTestSendError=Recipient email cannot be empty
settings.system.smsTestSendError2=The recipient's phone number cannot be empty
settings.dbMange.sqlType=Type
settings.dbMange.host=Host
settings.dbMange.port=Port
settings.dbMange.database=Db
settings.dbMange.pass=Pass
settings.dbMange.path=Position
settings.dbMange.sync=Database Sync
settings.dbMange.oldDb=Old Db
settings.dbMange.newDb=New Db
settings.dbMange.pathDesc=Note: Please use a relative address starting with/for the location, which will be stored in the system api/rootPath directory
settings.dbMange.closeSync=Close Sync
settings.dbMange.startSync=Start Sync
settings.dbMange.cacheManage=Cache Management
settings.dbMange.cacheType=Cache Type
settings.dbMange.cacheMem=Memory
settings.dbMange.cachePath=Cache location
settings.dbMange.dbno=Database
settings.dbMange.logtext=Please fill in the new database and click to start synchronization
settings.dbMange.startSyncConfirm=Do you want to synchronize the data from the current database to the new database? Once the synchronization starts, it cannot be interrupted. Are you sure to continue?
settings.dbMange.changeDbConfirm=Currently switching databases, please ensure that the data has been synchronized, otherwise the system will not be able to use it, and after switching, you will need to log in to the system again. Are you sure to continue?
settings.dbMange.changeCacheConfirm=Currently switching cache, please ensure that the cache speed is fast enough, otherwise it will greatly affect the experience. After switching, you will need to log in to the system again. Are you sure to continue?
common.noSupport=Not Supported
settings.offlineDown.taskList=Task List
common.add=Add
common.refresh=Refresh
settings.offlineDown.fileUrl=File Url
settings.offlineDown.fileUrlDesc=Supports http/https/thunder/flashget/qqdl Continuous updates
common.dir=Folder
settings.offlineDown.dirDesc=Please select a directory that can be written to
common.fileName=File Name
settings.offlineDown.check=Detection
common.cancel=Cancel
common.status=State
settings.offlineDown.statusError=Download Failed
settings.offlineDown.statusSuccess=Download Completed
settings.offlineDown.statusIng=Downloading
settings.offlineDown.needDown=Waiting
common.progress=Progress
common.fileSize=File Size
settings.offlineDown.errorReason=Failure Reason
common.action=Operate
common.start=Start
settings.offlineDown.toView=View
common.del=Delete
settings.offlineDown.noDownUrl=Please enter the file address before probing
settings.personal.localImg=Local Image
settings.personal.localVideo=Local Video
settings.personal.selectTheme=Please select a theme
settings.personal.moreWall=More Wallpapers
settings.personal.shareImg=Share wallpaper settings
settings.personal.selectOne=Please select a {} and try again
common.video=Video
common.picture=Picture
settings.webdav.local=Addr
settings.webdav.service=WebDav Service
settings.webdav.localError=The Webdav is not enabled. Please go to System to modify it
settings.webdav.winTitle=Window Usage
settings.webdav.winContent1=Right click on the desktop [My Computer/This Computer] - Map Network Drive - Paste the above webdav address, click Finish - Enter the account password
settings.webdav.winContent2=Recommended use
settings.webdav.winContent3=More powerful and compatible
settings.webdav.winContent4=The first use requires the cancellation of upload and HTTP restrictions. After downloading this file, click on Run as an administrator
common.download=Download
settings.webdav.macTitle=Mac Usage
settings.webdav.macContent1=Right click Finder - Connect to the server - Paste the above webdav address, click Connect - Enter the account password
settings.webdav.otherOsTitle=Other Client Usage
settings.webdav.otherOsContent1=Please specify the address as the webdav address mentioned above, and the account password should be your own login account. The basic process is similar
settings.webdav.mobileTitle=Android iOS Usage
settings.webdav.mobileContent1=ES Browser
settings.webdav.mobileContent2=Then mount webdav
settings.webdav.descTitle=Other
settings.webdav.descContent1=The main user ->account is the account
settings.webdav.descContent2=Sub user ->Enterprise ID-Account as account (e.g. 10001-test)
settings.webdav.descContent3=Write file speed: requires server transfer, and performance is determined by the server and third-party network disks
settings.webdav.descContent4=Read file speed: adopts direct connection, with performance determined by third-party network disks and local disks determined by servers
settings.webdav.descContent5=Password is the login password of the account
common.computer=This Computer
common.recycle=Recycle Bin
common.store=App Store
common.browser=Browser
common.name=Name
common.size=Size
common.createTime=Create Time
common.updateTime=Update Time
common.upload=Upload
common.move=Move
common.open=Open
desktop.dropWill=Drag and drop will |||
desktop.dropWillTo=||| to |||
common.desktop=Desktop
desktop.share.shareLink=Share Link
desktop.share.password=Password
desktop.share.expireTime=Expiration Time
desktop.share.expireTimeDesc=Please select an expiration time
desktop.share.canDown=Can Download
desktop.share.downCount=Downloads
desktop.share.name=Share Title
desktop.share.shareImg=Share Wall
desktop.share.cancel=Cancel Sharing
desktop.share.shareAndCopy=Share & Copy
common.disk=Disk
common.selectAll=Select All
common.user=User
desktop.userAuth.resetUser=Reset Permissions
desktop.userAuth.resetUserDesc=After resetting, these users will restore their default permissions, which means they have all permissions
common.auth=Permission
desktop.share.defTitle=Share Files
desktop.userAuth.title=Permission Config
desktop.share.cancelConfirm=Are you sure to cancel '{}' sharing? After cancellation, the shared data will be inaccessible!
common.file=File
desktop.selectFileTitle=Please select {}
desktop.noOpenAuth=Currently open, insufficient editing permissions. Please contact the main user to activate
desktop.mode1=Desktop Mode
desktop.mode2=Network Disk Mode
desktop.mode3=Mobile Mode
desktop.logOpenDesc=||| Using {} to open "{}"
desktop.logDownDesc=||| Using {} to download "{}"
desktop.canNotOpenConfirm=Detected that the file does not support opening. Do you want to install the corresponding plugin in the app store?
desktop.noDownAuthAlert=Insufficient download permissions currently available. Please contact the main user to activate
desktop.dropFileUploadTitle={} files or folders are about to be uploaded
common.local=Locality
desktop.upload.title=File Upload
desktop.upload.uploadIng={} task is currently executing
desktop.rename.extError=The suffix name cannot be empty
desktop.rename.extSameError=The current suffix name is inconsistent with the previous one. Are you sure to continue?
desktop.logDropOpenDesc=Using {} to drop and open "{}"
desktop.noLoginAlert=Please log in and try again
desktop.userAuth.noSelect=Please select at least one user and try again
desktop.userAuth.noSelect2=Select at least one person or disk before proceeding
desktop.userAuth.resetConfirm=Are you sure to reset the permissions of the current {} people? This operation is irreversible. Are you sure to continue?
desktop.noShareAuth=Insufficient sharing permissions currently available. Please contact the main user to activate
desktop.share.sameFile=The currently selected file is not in the same directory
desktop.share.codeError=Encoding generation failed
desktop.share.defName={} To Share
common.password=Password
desktop.share.shareDesc=Click on the link to download without logging in, support fast online viewing, and play the original video at double speed
desktop.share.shareSuccess=Successfully shared and copied
desktop.share.downCountDesc=-1 means unrestricted
settings.account.info=Account Info
settings.account.infoDesc=Current logged in user information
settings.account.password=Password Modify
settings.account.passwordDesc=Modify the login password of the current user
settings.account.otherUser=Other Account
settings.account.otherUserDesc=Sub account management
settings.account.info.username=Account
settings.account.info.imgPath=Image
settings.account.info.nickName=Nickname
settings.account.info.email=Secure Email
settings.account.info.phone=Secure Phone
settings.account.info.wxOpenid=Bind WeChat
settings.account.info.qqOpenid=Bind QQ
settings.account.info.bindAction=Bind/Replace
settings.account.info.hasBind=Bound
settings.account.info.noBind=Unbound
settings.account.password.checkType=Authentication
common.email=Email
common.phone=Phone
settings.account.password.getYzm=Verification
settings.account.password.checkType3=Token
settings.account.password.checkType0=Old Password
settings.account.password.checkType1=Code
settings.account.password.enterPassword=New Password
settings.account.password.confirmPassword=Confirm
settings.account.children.keywordDesc=Enter username query
common.search=Query
settings.account.children.mainAdd=Add Main User
settings.account.children.driveAuth0=To Config Perm
settings.account.children.driveAuth1=Config File Perm
settings.account.children.userNo=Main No
settings.account.children.createdTime=Reg Time
settings.account.children.driveManage=Storage
common.edit=Edit
settings.account.children.fileAuth=File Perm
settings.account.children.resetPassword=Reset Password
settings.account.children.childAdd=Add Child User
settings.account.userDrive.name=Storage Name
settings.account.userDrive.pathType=Dir Select
settings.account.userDrive.pathType1=Random Dir
settings.account.userDrive.pathType2=Specify Dir
settings.account.userDrive.ioDrive=Disk Select
settings.account.userDrive.maxSize=Total
settings.account.userDrive.useSize=Used
settings.account.userDrive.availSize=Free
settings.account.userDrive.showFile=File
settings.account.info.newEmail=New Email
settings.account.info.newPhone=New Phone
settings.account.info.newToken=New Token
settings.account.info.newTokenSec=Copy Key
settings.account.info.newTokenText=New Token
settings.account.info.newYzm=New Code
settings.account.info.oldEmail=Old Email
settings.account.info.oldPhone=Old Phone
settings.account.info.oldToken=Old Token
settings.account.info.oldTokenText=Old Token
settings.account.info.oldYzm=Old Code
settings.account.password.noSame=The two password inputs are inconsistent
settings.account.children.userDelConfirm=Are you sure to delete '{}'? This operation is irreversible
settings.account.children.editUser=Edit User
settings.account.password.resetConfirm=Are you sure to reset the user password for '{}' as the default password?
settings.account.userDrive.title=Disk of {}
settings.account.userDrive.noSelectPath=Please select a specified directory or disk
settings.account.userDrive.delConfirm=Are you sure to delete '{}'? (This operation only deletes the association relationship)
settings.account.userDrive.selectIoPath=Please select a directory in disk management
settings.account.info.mibaoTitle1=Bind Secure Email
settings.account.info.mibaoTitle2=Binding Secure Phone
settings.account.info.mibaoTitle3=Binding Dynamic Token
settings.account.info.yzmError=The verification code is currently being obtained frequently. Please try again later
settings.account.children.noToSelectChild=Please select at least one sub user and try again
settings.account.children.authTitle=File permissions for {}
settings.account.children.resetAuthConfirm=Are you sure to reset the current user's permissions? This operation is irreversible. Are you sure to continue?
common.all=All
settings.log.descrDesc=Input Content Query
settings.log.startEndTime.to=To
settings.log.startEndTime.start=Start Date
settings.log.startEndTime.end=End Date
common.clear=Clean
settings.log.export=Export
settings.log.exportDesc=Non permanent advanced function users can only query and export data from the last 7 days
settings.log.actionTime=Time
settings.log.action=Type
settings.log.descr=Content
settings.log.ipName=Position
settings.log.uaName=Browser
settings.log.next1=Last Week
settings.log.next2=Last Month
settings.log.next3=Last Half Year
settings.log.clearLogConfirm=Clearing will be done according to the filtering criteria. Are you sure to continue? It is recommended to filter before performing cleaning^_^
settings.sponsor.adTitle=Advertisement
settings.sponsor.ad.title=Title
settings.sponsor.ad.img=Picture
settings.sponsor.ad.type=Type
settings.sponsor.ad.type1=Static Ad
settings.sponsor.ad.type2=Code Ad
settings.sponsor.ad.descr=Describe
settings.sponsor.ad.href=Jump Link
settings.sponsor.ad.imgDesc=Please choose a 306x200 image as much as possible for a better fit^_^
settings.sponsor.ad.code=Ad Code
settings.sponsor.ad.add=Add Ad
settings.sponsor.ad.edit=Edit Ad
settings.sponsor.ad.delConfirm=Are you sure to delete the '{}' advertisement?
settings.business.currentVersion=Current Version
settings.business.version1=Enterprise Edition
settings.business.version2=Self Operated
settings.business.version3=Paid Version
settings.business.version4=Premium Version
settings.business.version5=Free Version
settings.business.mainCount=Main Users
settings.business.childCount=Sub Users
settings.business.zcm=Machine Code
settings.business.childAuth=Sub User Authorization Code
common.no=No
settings.business.cancel=Give Up
settings.business.offlineAuth=Offline Authorization
settings.business.authErrorConfirm=The authorization has been invalidated due to changes in the current server information. Please complete the authorization update as soon as possible
settings.business.updateAuth=Update Authorization
settings.business.updateAuthConfirm=Updating the authorization will destroy the previous registration code. Please confirm that the previous registration code is no longer used?
settings.business.authSponsor=Advanced Authorization Code
settings.business.trade=Self Operated Authorization Code
settings.business.backupRecovery=Authorization Code Management
settings.business.backup=Backup
settings.business.recovery=Restore
settings.business.myOrder=My Order
settings.business.order1=Default Order
settings.business.order2=Recycle Bin
settings.business.authInfo=Authorization Info
settings.business.authInfoType1=Infinite Sub Users
settings.business.authInfoType2={} Sub Users
settings.business.authInfoType3=Create Main User
settings.business.authInfoType4=Permanent Advanced Features
settings.business.authInfoType5={} months of advanced features (including historical months)
settings.business.authInfoType6=Self operated commercial network disk
settings.business.payStatus=Status
settings.business.payStatus1=Paid
settings.business.payStatus2=Unpaid
settings.business.totalFee=Cost
settings.business.totalFeeDesc=¥{}
settings.business.toPay=To Pay
settings.business.delOrder=Delete Order
settings.business.useAuthInfo1=Use Sub User Code
settings.business.useAuthInfo2=Create Main User
settings.business.useAuthInfo3=Use Advanced Code
settings.business.useAuthInfo4=Use Self Operated Code
settings.business.authInfoUpdate=Authorization Upgrade
settings.business.type=Type
settings.business.type1=Sub Users
settings.business.type2=Main User
settings.business.type3=ADvanced
settings.business.type4=Self Operated
settings.business.count1=Peoples
settings.business.count2=Unlimited
settings.business.count3=Monthly
settings.business.count4=Permanent
settings.business.count2Desc=If you want to not limit the number of sub users, please select quantity 9999
settings.business.count4Desc=If you want to be permanent, please select a quantity of 100, advanced permanent will have higher abilities
settings.business.authTypeDesc1=Expand sub users according to the quantity and obtain permanent service support, and change the version to a paid version
settings.business.authTypeDesc2=Unlimited number of sub users and permanent service support, version changed to Enterprise version
settings.business.authTypeDesc4=Support for custom advertising, login page wallpapers, de authorization, long logs, SMS, etc., to obtain permanent service support, including proxy deployment, feature explanation, requirement priority adaptation, exception handling, question answering, version change to advanced version
settings.business.authTypeDesc5=Obtain custom payment channel capabilities and permanent service support, with version changed to self operated version
settings.business.toUpdate=Upgrade
settings.business.payTypeDesc=Please use WeChat and Alipay to scan the code for payment
settings.business.typeError=The personal version currently does not support expanding the number of sub users
settings.business.errorZcmUpdate1=Detected that the current authorization code is in an abnormal stage, and the number of people who cannot renew the order at this time. Are you sure to continue?
settings.business.errorZcmUpdate2=Detected that the current authorization code is in an abnormal stage, and the order cannot be renewed with historical data at this time. Are you sure to continue?
settings.business.enterAuth1Confirm=Please enter a new sub user authorization code?
settings.business.enterAuth2Confirm=Please enter a new advanced authorization code?
settings.business.enterAuth3Confirm=Please enter a new self operated commercial network disk authorization code?
settings.business.giveUpConfirm=After giving up authorization, the corresponding authorization information will be deleted. This operation is irreversible. Are you sure to continue?
settings.business.exportAuth1=Please load the page data completely and try again!
settings.business.exportAuth2=There is currently authorization information that has not been updated. Please update and try again!
settings.business.exportAuth3=The current user currently does not have an authorization code. Please upgrade the authorization and try again
settings.business.importAuth1=The current authorization information file is incorrect
settings.business.importAuth2=Are you sure to use this authorization file to overwrite the current authorization?
settings.business.importAuth3=The current file is not a WebOS authorization information file
settings.business.orderDelConfirm=Are you sure to delete this order? This operation is irreversible
common.delSuccess=Successfully Deleted
settings.business.authKeyUse1=Authorization code cannot be empty
settings.business.authKeyUse2=User name cannot be empty
settings.business.authKeyUseConfirm1=Are you sure to use {} as the sub user authorization code?
settings.business.authKeyUseConfirm2=Please enter a username to complete user creation?
settings.business.authKeyUseConfirm3=Are you sure to use {} as the advanced authorization code?
settings.business.authKeyUseConfirm4=Are you sure to use {} as the authorization code for self operated commercial network disks?
settings.business.sponsorExpTime=Expiration Time
common.info=Info
common.error=Error
common.warn=Warn
common.success=Success
settings.update.expDate=Expire Date
settings.update.version1=Stable
settings.update.version2=Beta
settings.update.expDateDesc=Upgrade needs to be updated before this date, otherwise the system will not be accessible
settings.update.checkUpdate=Check Update
settings.update.updateLog=Update Log
settings.update.updateType=Update Channel
settings.update.updateTips=Update Prompt
settings.update.updateTips1=Possible issues with cross version updates
settings.update.updateTips2=Each update cannot avoid changes in the database fields, although the system will retain the changes in the fields from the last 6 months
settings.update.updateTips3=However, the consistency of the fields cannot be guaranteed, which may result in missing fields and require self supplementation
settings.update.updateTips4=||| Each update may process historical data to ensure adaptation to new logic, although system updates may monitor changes in historical data
settings.update.updateTips5=But there is still no guarantee that there will be no accidents, and we need to investigate ourselves
settings.update.updateTips6=Each update will adapt to the container, such as nginx configuration and docker configuration
settings.update.updateTips7=Failure to update for more than 6 months may result in related accidents that require self investigation
settings.update.lastError=Currently the latest version
settings.update.openTestConfirm=Opening the beta version may result in unexpected situations. Please ensure that you have the appropriate ability to handle them?
settings.update.closeUpdateConfirm1=After turning off the update prompt, it will not be possible to automatically pop up the update prompt, which can easily cause
settings.update.closeUpdateConfirm2=||| Version expired and inaccessible
settings.update.closeUpdateConfirm3=And it is difficult to maintain follow-up without updating for a long time
settings.update.closeUpdateConfirm4=||| Please ensure that you have the ability to handle any unexpected situations that may arise during the update process
settings.update.closeUpdateConfirm5=Are you sure to continue?
right.menu.open=Open
right.menu.editDriveAuth=Permission Config
right.menu.addAll=Batch Add To
right.menu.upload=Upload
right.menu.uploadDir=Upload Dir
right.menu.uploadFile=Upload File
right.menu.share=Share
right.menu.openWith=Open With
right.menu.zipName=Compressed File
right.menu.addzip=Add to "{}.zip"
right.menu.subzipc=Unzip To Current Folder
common.view=View
right.menu.largeIcon=Large Icon
right.menu.mediumIcon=Medium Icon
right.menu.smallIcon=Small Icon
right.menu.showIcon=Show Desktop Icon
right.menu.sortby=Sort Order
right.menu.sortExt=File Type
right.menu.sortDate=Modify Date
right.menu.folderPrior=Folder Priority
right.menu.new=New
right.menu.sendTo=Send To
right.menu.sendToLink=Shortcuts
right.menu.sendToDLink=Desktop Shortcuts
right.menu.openIn=Open Location
right.menu.setDefault=Set as Default Disk
right.menu.cut=Cut
common.paste=Paste
right.menu.pastePic=Paste Picture
right.menu.restoreWin=Restore(Minimize)
right.menu.closeWin=Close Window
right.menu.removeShare=Cancel Share
right.menu.restore=Restore
right.menu.removeRecycle=Completely Delete
right.menu.clearRecycle=Empty Recycle Bin
right.menu.rename=Rename
right.menu.prop=Property
right.menu.fullscreen=Full Screen
right.menu.exitFullscreen=Exit Full Screen
right.menu.feedback=Feedback
right.menu.newIframeApp=Light App
right.menu.newText=Text Document
right.menu.sourceName=Create Shortcut
right.menu.setDefaultConfirm=Are you sure to use '{}' as the default disk? Switching disks does not move files and requires manual migration
right.menu.pastePicError=Please take a screenshot and proceed with the operation
right.menu.pasteError=Please select a file and proceed with the operation
right.menu.moveError=Move must be in a different directory
right.menu.errorParam={} {} Fail
right.menu.successParam={} {} Success
right.menu.actionName={} items
right.menu.logDescr=Using "{}" to {} to "{}"
right.menu.uploadError={} {} Partial failure, please manually check
right.menu.SecondTransmissionError1=Detected {} files that cannot be transmitted in seconds. It is recommended to use a browser for transmission. Do you want to continue?
right.menu.SecondTransmissionError2=OK: Use a browser for transmission (recommended)
right.menu.SecondTransmissionError3=Cancel: Continue using server transmission (not recommended)
right.menu.addAllExtError=Batch Add Failed
right.menu.newFolder=New Folder
right.menu.newTextAction=New Text Document
right.menu.removeRecycleConfirm=Are you sure to completely delete the {} file (folder)? After operation, it will not be recoverable!
right.menu.clearRecycleDesc=Are you sure to empty the recycle bin? After operation, it will not be recoverable!
common.settings=Settings
right.menu.successParam2={} Success
app.share.error=The current sharing password is incorrect
app.share.prompt=Please enter the sharing password?
app.wallpaper.success=Successfully set wallpaper
file.select.fileName=File Name
file.select.dirName=Folder Name
file.select.currentDir=Current Folder
common.ok=Ok
file.select.selectDirError=Current illegal folder, please reselect
common.tips=Tip
file.explorer.fast=Quick Access
file.explorer.disk=Disk Manage
file.explorer.collaborate=Collaborative
file.explorer.empty=This folder is empty
file.explorer.view=View
file.explorer.shareTime=Share Time
file.explorer.shareUser=Sharer
file.explorer.driveEdit.driveTypeDesc=Please select a disk type
file.explorer.driveEdit.driveTypeDesc2=This disk has been upgraded to the open platform version
file.explorer.driveEdit.driveTypeDesc3=Recommend using 阿里云盘(新)
file.explorer.driveEdit.parentUser=User
file.explorer.driveEdit.parentUserDesc=Please select the user you belong to
file.explorer.driveEdit.tokenId=Token Config
file.explorer.driveEdit.tokenIdGet=To Obtain
file.explorer.driveEdit.driveName=Alias
file.explorer.driveEdit.path=Route
file.explorer.driveEdit.pathDesc1=Please select a directory with permission to create a folder
file.explorer.driveEdit.pathDesc2=Otherwise, it will not be assigned to sub users for use
file.explorer.driveEdit.secondTransmission=Quick Pass
file.explorer.driveEdit.secondTransmissionDesc1=Currently, the second transmission capability is enabled, and the above path will store the file index
file.explorer.driveEdit.secondTransmissionDesc2=Real files are stored in the following location
file.explorer.driveEdit.secondTransmissionDesc3=Currently, the second transmission capability is disabled, and the above path will store real files
file.explorer.driveEdit.realFilePath=Real Path
file.explorer.driveEdit.realFilePathDesc=It is recommended that all disks share the same real file path
file.explorer.teamDriveEdit.userSelect=Please Select User
file.explorer.teamDriveEdit.userAuth1=Write
file.explorer.teamDriveEdit.userAuth2=Read Only
file.explorer.driveEdit.selectPath=Please Select Path
file.explorer.driveEdit.toPath=Go To
file.explorer.driveEdit.selectCurrentPath=Select Current Folder
file.explorer.driveEdit.addTitle=Add Disk
file.explorer.driveEdit.editTitle=Edit Disk
file.explorer.teamDriveEdit.addTitle=Add Collaboration
file.explorer.star.share=My Sharing
file.explorer.thispc=My Storage
file.explorer.trashOpenError=Please restore before accessing
file.explorer.teamDriveEdit.editTitle=Edit Collaboration
file.explorer.teamDriveEdit.noAuth=Please fill in the complete permissions
file.explorer.teamDriveEdit.reAuth=Permission users cannot be duplicated
file.explorer.driveEdit.delConfirm=Are you sure to remove the '{}' storage?
file.explorer.driveEdit.delConfirm2=Are you sure to remove the '{}' storage again? After removal, the user data under this disk will be inaccessible!
file.explorer.cancelShareConfirm=Are you sure to cancel '{}' sharing? After cancellation, the shared data will be inaccessible!
common.login=Login
file.explorer.driveEdit.tokenError=Currently, obtaining Token using windows is not supported
login.type=Login
login.typeName3=Account
common.account=Account
login.toInput=Please input |||
common.reg=Register
login.readAndAgree1=I have read and agree
login.readAndAgree2={} User Agreement
login.readAndAgree3=Privacy Policy
login.loginSelect=Please Select Account
login.selectTypeError=The current platform has not activated this method. Please contact the administrator to activate it
common.noEmpty={} cannot be empty
common.toInput=Please enter the correct {}
login.agreeError=Currently, the user agreement, privacy policy, and login service agreement are not checked. Do you agree to the relevant content of the agreement?
login.toYzmFirstError=Please obtain the verification code first and try again
login.success=Login successful, please wait...
properties.convention=Normal
properties.fileType=File Type
common.change=Change
properties.fileLink=Link
properties.fileLinkDesc=This address is only valid for 8 hours. Please use it as soon as possible
properties.fileLink2=Permant
properties.fileSize={}byte
common.deleteTime=Delete Time
properties.stayTuned=Stay tuned for this card
properties.secure=Secure
properties.info=Information
properties.apply=Apply
properties.defExtApp=Unknown App
properties.name={} properties
properties.appName=Application
properties.noExtChangeError=The current file does not have a suffix and cannot be opened by selecting a program
properties.changeLeastError=Please select at least one program
properties.toYjFileUrlConfirm=Are you sure to apply for a permanent direct link for this document? (Permanent direct chain poses risks, please use with caution)
properties.openWith=Open
taskbar.batteryStatus=Battery
taskbar.batteryStatus2=Residue
taskbar.batteryStatus3=||| Available (Power On)
taskbar.appStatus=Installed
taskbar.pinnedApps=All Applications
common.logoff=Exit
taskbar.lock=Lock
taskbar.bluetooth=Bluetooth
taskbar.saver=Battery Saver
taskbar.theme=Theme
taskbar.nightSun=Night Light
taskbar.fileExplorer=File Explorer
taskbar.lockConfirm=The current system has been locked. Please enter a password or dynamic password to unlock it
taskbar.lockError1=Currently locked, cannot be unlocked
taskbar.lockError2=Please enter the unlock password or dynamic password
taskbar.loginConfirm=Detected that you are currently not logged in. Do you want to log in?
taskbar.timeFormat=MM-dd dddddd
store.noInstall=To Install
store.appType=Application
store.createApp1=Create Light App
store.createApp2=Local App
store.all=All
store.allUpdate=Updates
store.version=Version
store.desktopLink=Desktop Shortcut
store.installIng=Install
store.unInstallIng=Uninstall
store.toUpdate=Upgrade
store.updateTips={}% is being installed, please wait
store.average=Average
store.ratings=Ratings
store.screenShots=Screenshots
store.descr=Description
store.averageRatings=Ratings
store.ratingsTips=Looking forward to your rating^_^
store.effect=Function
store.edit.icon=Icon
store.edit.url=Link
store.edit.width=Width
store.edit.height=Height
store.edit.isSimple=Simple Title
store.edit.openType1=Window
store.edit.openType2=Label
store.edit.openType3=PopUp
store.edit.upload=Click me to upload
store.edit.cert=Cert
store.edit.saveTo=Save to "{}"
store.amzApps=Selected Applications
store.amzAppsDesc=Take your experience to new heights with these essential applications
store.amzGames=Featured Games
store.amzAppsDesc=Explore fun to play Xbox games and find a new collection
store.appScoreConfirm=Is this software really not easy to use? 😭
store.editApp1=Edit Light App
store.updateError=Do not click frequently, please be patient and wait for the upgrade to complete
upload.tips1=Remaining {} items from |||
upload.tips2=||| copy to |||
upload.task.status1=Paused
upload.task.status2=Running
upload.task.shngyu=Remaining |||
upload.task.needUpload=Waiting
upload.task.spread1=Brief Info
upload.task.spread2=Detailed Info
upload.task.uploadError1=This task cannot be interrupted
upload.task.uploadError2=File merge verification is in progress and cannot be interrupted
upload.task.uploadError3=Task cancellation has been submitted. Please be patient and wait for the process to end
upload.task.uploadError4=Task cancellation failed
upload.task.uploadError5=This task cannot be cancelled
upload.task.cancelSuccess=Task cancelled successfully
upload.task.syTime1={} sec
upload.task.syTime2={} min and {} sec
sdk.post.loading=Please Wait...
sdk.post.commonResError=Unknown Error
sdk.softStore.reqError=Interface Access Failure
sdk.user.loginListLoading=Submitting...Please Wait
sdk.webConfig.webName=My Desktop
sdk.fileUpload.downError=Download Error
sdk.fileUpload.downError2=Download error, please try server transfer
sdk.fileUpload.uploadLog1=Created a new one "{}"
sdk.fileUpload.uploadLog2=Saved "{}"
sdk.remove.fileRemoveLog=Removed "{}"
sdk.remove.rbConfirm=The current file does not support deletion to the recycle bin and will be completely deleted. Are you sure to continue?
sdk.zipTask.status1=Integrating
sdk.zipTask.status2=Compressing
sdk.zipTask.status3=Decompressing
sdk.rename.nameLog=Renamed "{}"为"{}"
sdk.mkdir.nameLog=in "{}" Created folder "{}"
sdk.parentPath.getFileListError=Do not use diagonal '/' symbols in folder and disk names
sdk.upload.actionError=This uploaded data does not exist
sdk.upload.pause.error=Only tasks being uploaded can be paused
sdk.upload.pause.status=Task paused
sdk.upload.start.error=Only suspended tasks can be resumed
sdk.upload.start.status=Task resumed
sdk.upload.cancel.status=Task canceled
sdk.upload.restart.error=Only tasks that have failed to upload can be retried
sdk.upload.restart.status=The task has restarted uploading
sdk.upload.startLog=Start uploading files to '{}'
sdk.upload.fullPathError=The file must start with "/"
sdk.upload.noDriveType=The disk location does not exist
sdk.update.loading1=Getting upgrade package...Please Wait
sdk.update.error1=Failed to obtain download address
sdk.update.loading2=Downloading upgrade package...Please Wait
sdk.update.error2=Upgrade package download failed
sdk.update.loading3=Pushing upgrade...Please Wait
sdk.update.error3=Push failed, please refresh and try again
sdk.update.error4=Upgrade failed, please refer to the tutorial to manually upgrade
sdk.update.success=Successfully upgraded, about to refresh page
sdk.update.loading4=Successfully pushed, executing...Please Wait(Refreshable browser)
sdk.update.loading5=Checking upgrade status...Please Wait(Refreshable browser)
sdk.update.errorAlert1=Detected that the current command execution failed. Please follow the steps below and click OK after completing the operation
sdk.update.errorAlert2=1.Close webos
sdk.update.errorAlert3=2.If webos exists webos_update.jar will delete webos.jar and rename the webos_update.jar file to webos.jar
sdk.update.errorAlert4=3.Start webos
sdk.inface.error1=This system does not support setting wallpaper
sdk.inface.error2=This system does not support file selection
settings.account.children.abilityAuth=Authority
settings.account.children.abilityTitle=Authority of {}
desktop.canNotOpenAlert=The current file does not support online opening. Please download and try opening it using local software
settings.business.exchange=Exchange
settings.business.exchangeInfo=Redeem to {}, confirm use? (Not used and can be reused later)
settings.business.exchangeInfo2=Redeem to {}, confirm use? (The current redemption code has already been used by someone, and successful use of this code is not guaranteed)
settings.business.toExchange1=Please enter the redemption code obtained from the event?
file.explorer.insure=Safe Box
file.explorer.insureDriveEdit.addTitle=Add Safe Box
file.explorer.insureDriveEdit.editTitle=Edit Safe Box
file.explorer.insureDriveEdit.selectPath=Please select a directory in my storage or disk management
file.explorer.insureDriveEdit.delConfirm=Are you sure to remove the '{}' Safe Box?
file.explorer.insureDriveEdit.delConfirm2=After removal, the file cannot be decrypted anymore due to encryption issues. Even if downloaded locally, it is still ciphertext. Are you sure to continue?