settings.language.showLange=显示语言
settings.language.showLangeDescr=系统所有非三方提示均采用此语言显示
settings.system=系统
settings.dbMange=数据库管理
settings.offlineDown=离线下载
settings.personal=个性化
settings.webdav=服务
settings.account=账户
settings.language=时间和语言
settings.log=日志
settings.sponsor=高级功能
settings.business=商业授权
settings.update=Webos更新
settings.language.saveConfirm=已切换语言,是否现在刷新页面让其生效?
settings.userNoAuth=当前账号权限不足
settings.system.startup=启动设置
settings.system.startTime=启动时间
settings.system.operation=运营方案
settings.system.option=方案
settings.system.optionDesc1=不支持子用户,免费5个主用户
settings.system.optionDesc2=支持子用户,免费1个主用户,10个子用户
settings.system.optionDesc3=支持子用户,免费3个主用户,3个子用户
settings.system.maintenance=维护模式
settings.system.maintenanceDesc=关闭后网站将进入维护状态,不可使用,仅限管理员登录
settings.system.port=端口号
settings.system.portDescr=http端口号,需要重启服务后生效
settings.system.openSsl=开启SSL
settings.system.openSslDesc=原生https支持,开启后下面端口需要使用https才可访问,重启生效
settings.system.sslPort=SSL端口号
settings.system.sslCert=SSL证书
settings.system.sslCertSelect=请选择证书
settings.system.sslCertDesc=仅支持jks和pfx证书
settings.system.sslPwd=SSL密码
settings.system.sslRef=重定向HTTPS
settings.system.sslRefDesc=开启后自动将http请求重定向到https,仅当使用上述端口号访问时有效
settings.system.threads=接待线程数
settings.system.workThreads=工作线程数
settings.system.threadsDesc=0表示自动调节,x4表示cpu数量的4倍,4表示4个线程(推荐0或者12+4x并发人数),过大会内存溢出,需要重启服务后生效
settings.system.workThreadsDesc=用于处理工作的线程数,过大会内存溢出,需要重启服务后生效
settings.system.debug=调试模式
settings.system.debugDesc=开启后接口将返回错误信息,用于定位问题
settings.system.range=分片下载
settings.system.rangeDesc=用于播放视频范围请求,如果nginx已经开启范围下载,这里建议关闭
settings.system.publicKey=直链公钥
settings.system.privateKey=直链私钥
settings.system.privateKeyDesc=公钥和私钥是一对RSA,用于控制外链的加密,重置后将导致之前的外链失效
settings.system.thirdLogin=三方登录
settings.system.thirdLoginDesc=开启后将支持用户绑定三方账号和使用三方账号登录
settings.system.email=邮件配置
settings.system.emailDesc=开启后,用户可使用邮件找回密码和登录平台
settings.system.emailSmtp=SMTP主机
settings.system.emailSmtpDesc=例如:smtp.qq.com
settings.system.emailPort=SMTP端口
settings.system.emailPortDesc=例如:587
settings.system.emailFrom=发件人
settings.system.emailFromDesc=例如:zhangsan@qq.com
settings.system.emailName=用户名
settings.system.emailPwd=密码
settings.system.emailNameDesc=例如:zhangsan@qq.com
settings.system.emailPwdDesc=例如:aaaabbbbccccdddd
settings.system.emailTest=测试邮件
settings.system.emailTestName=测试一下
settings.system.sms=短信配置
common.close=关闭
common.save=保存
settings.system.smsAliyun=阿里云
settings.system.smsTencent=腾讯云
settings.system.smsDesc=开启后,用户可使用短信找回密码和登录平台,限永久高级功能用户开通
settings.system.smsSecretId=开发者ID
settings.system.smsSecretKey=开发者秘钥
settings.system.smsAppid=短信应用
settings.system.smsSignName=短信签名
settings.system.smsLoginTemplateId=登录模板
settings.system.smsCheckAuthTemplateId=验证密保模板
settings.system.smsResetPwdTemplateId=找回密码模板
settings.system.smsTest=测试短信
settings.system.smsTestName=测试一下
settings.system.dynamicTokenDesc=开启后,用户可使用动态口令找回密码和登录平台
settings.system.saveAndReboot=保存并重启
settings.system.settings=系统设置
settings.system.webName=网站名称
settings.system.webNameDesc=控制浏览器标题栏
settings.system.webDescr=网站副标题
settings.system.webDescrDesc=控制浏览器副标题栏
settings.system.webLogo=网站Logo
common.select=选择
settings.system.defaultPwd=默认密码
settings.system.defaultPwdDesc=新建子用户和重置密码的时候将使用此密码
settings.system.desktopLock=桌面登录壁纸
settings.system.toSelect=请选择
settings.system.wangPanLock=网盘登录壁纸
settings.common.local=本地壁纸
settings.common.inter=网络壁纸
settings.common.bird=小鸟壁纸
settings.system.beiAnData=备案名称
settings.system.beiAnDataDesc=控制登录页底部右方显示
settings.system.footerCode=底部代码
settings.system.footerCodeDesc=控制登录页底部代码显示,不支持javascript
settings.system.allCode=全局代码
settings.system.allCodeDesc=所有页面都会生效,支持javascript
settings.system.canRename=子用户改账号
settings.system.canRenameDesc=关闭后,子用户将无法修改用户名
settings.system.canPass=子用户改密码
settings.system.canPassDesc=关闭后,子用户将无法修改密码
settings.system.openReg=开放注册
settings.system.openRegDesc=开放注册后,游客可以通过下面的注册地址注册用户
settings.system.openRegUrl=注册地址
common.copy=复制
settings.system.autoDrive=自动分盘
settings.system.autoDriveDesc=开启后将自动分配注册用户下面指定容量的逻辑磁盘
settings.system.driveId=磁盘ID
settings.system.driveIdDesc=用户注册将从这个物理磁盘中划分一个目录作为他的逻辑磁盘,磁盘删除将导致用户无法注册
settings.system.driveSize=磁盘大小
settings.system.showAdInShare=分享展开广告
settings.system.showAdInShareDesc=分享页面自动弹出广告,高级功能用户可以开启分享页面的广告弹窗
settings.system.shouAuth=显示授权
settings.system.shouAuthDesc=控制登录页的授权信息,右键意见反馈,永久高级功能用户可关闭授权
settings.system.openWebdav=Webdav服务
settings.system.openWebdavDesc=开启Webdav服务后主用户和其子用户才可使用Webdav访问系统
settings.system.noVideoSelect=请选择一个图片或视频后重试
settings.system.interUrlConfirm=请输入网络壁纸地址?
settings.system.interUrlConfirm2=当前选择的地址是视频么?
settings.system.restartLoading=正在验证重启状态...(如长时间处于此情况,请强行刷新)
common.actionSuccess=操作成功
settings.system.hasSelect=你选择了[{}],授权规则将发生变化,敬请注意。
settings.system.hasSelect2=你从[{}]切换到[{}],授权规则将发生变化,敬请注意。
settings.system.openSslConfirm=检测到当前开启了SSL证书,请确保证书文件和密码正确无误,否则程序会崩溃,如果程序崩溃,请删除api目录中的证书文件,为jks或pfx后缀,并手动重启webos
settings.system.publicKeyConfirm=确认重置公钥和私钥么?重置后,之前的下载链接将失效无法下载?
common.copySuccess=复制成功
settings.system.smsTestFormError=请填写完整后重试
settings.system.smsTestSendConfirm=请输入接收者邮箱?
settings.system.smsTestSendConfirm2=请输入接收者手机号?
settings.system.smsTestSendError=接收者邮箱不可为空
settings.system.smsTestSendError2=接收者手机号不可为空
settings.dbMange.sqlType=类型
settings.dbMange.host=主机
settings.dbMange.port=端口
settings.dbMange.database=库名
settings.dbMange.pass=密码
settings.dbMange.path=位置
settings.dbMange.sync=数据库同步
settings.dbMange.oldDb=旧数据库
settings.dbMange.newDb=新数据库
settings.dbMange.pathDesc=注意:位置请使用以/开头的相对地址,将存储在系统api/rootPath目录下
settings.dbMange.closeSync=关闭同步
settings.dbMange.startSync=开始同步
settings.dbMange.cacheManage=缓存管理
settings.dbMange.cacheType=缓存类型
settings.dbMange.cacheMem=内存
settings.dbMange.cachePath=缓存位置
settings.dbMange.dbno=数据库
settings.dbMange.logtext=请填写好新数据库后点开始同步
settings.dbMange.startSyncConfirm=是否将当前数据库的数据同步到新数据库,同步开始后无法中断,确认继续?
settings.dbMange.changeDbConfirm=当前正在切换数据库,请确保已经同步好数据,否则系统将无法使用,并且切换后需要重新登录系统,确认继续?
settings.dbMange.changeCacheConfirm=当前正在切换缓存,请确保缓存速度足够快,否则将极大影响体验,并且切换后需要重新登录系统,确认继续?
common.noSupport=不支持此功能
settings.offlineDown.taskList=任务列表
common.add=添加
common.refresh=刷新
settings.offlineDown.fileUrl=文件地址
settings.offlineDown.fileUrlDesc=支持http/https/thunder/flashget/qqdl...持续更新
common.dir=文件夹
settings.offlineDown.dirDesc=请选择能写入的目录
common.fileName=文件名
settings.offlineDown.check=探测
common.cancel=取消
common.status=状态
settings.offlineDown.statusError=下载失败
settings.offlineDown.statusSuccess=下载完成
settings.offlineDown.statusIng=下载中
settings.offlineDown.needDown=等待下载
common.progress=进度
common.fileSize=文件大小
settings.offlineDown.errorReason=失败原因
common.action=操作
common.start=开始
settings.offlineDown.toView=去查看
common.del=删除
settings.offlineDown.noDownUrl=请输入文件地址后再进行探测
settings.personal.localImg=本地图像
settings.personal.localVideo=本地视频
settings.personal.selectTheme=请选择一个主题
settings.personal.moreWall=更多壁纸
settings.personal.shareImg=分享壁纸设置
settings.personal.selectOne=请选择一个{}后重试
common.video=视频
common.picture=图片
settings.webdav.local=地址
settings.webdav.service=WebDav服务
settings.webdav.localError=当前未开启Webdav服务,请前往设置-系统处修改
settings.webdav.winTitle=Window使用
settings.webdav.winContent1=右键桌面[我的电脑/此电脑] —— 映射网络驱动器 —— 粘贴上述webdav地址,点击完成——输入账号密码即可
settings.webdav.winContent2=推荐使用
settings.webdav.winContent3=更强大,兼容性更好
settings.webdav.winContent4=首次使用需要取消上传及http限制，下载此文件后以管理员身份点击运行
common.download=下载
settings.webdav.macTitle=Mac使用
settings.webdav.macContent1=右键finder —— 连接服务器 —— 粘贴上述webdav地址,点击连接 —— 输入账号密码即可
settings.webdav.otherOsTitle=其他系统和客户端使用
settings.webdav.otherOsContent1=明确地址为上述webdav地址,账号密码为自己登陆账号即可，基本流程类似
settings.webdav.mobileTitle=安卓ios使用
settings.webdav.mobileContent1=ES浏览器
settings.webdav.mobileContent2=然后进行webdav挂载
settings.webdav.descTitle=说明
settings.webdav.descContent1=主用户->账号即为账号
settings.webdav.descContent2=子用户->企业编号-账号为账号(如: 10001-test)
settings.webdav.descContent3=写文件速度:需要靠服务器中转,性能由服务器和三方网盘决定
settings.webdav.descContent4=读文件速度:采用直连,性能由三方网盘决定,本地磁盘由服务器决定
settings.webdav.descContent5=密码即账号的登录密码
common.computer=此电脑
common.recycle=回收站
common.store=应用商店
common.browser=浏览器
common.name=名称
common.size=大小
common.createTime=创建时间
common.updateTime=更新时间
common.upload=上传
common.move=移动
common.open=打开
desktop.dropWill=拖放将
desktop.dropWillTo=到
common.desktop=桌面
desktop.share.shareLink=分享链接
desktop.share.password=提取密码
desktop.share.expireTime=过期时间
desktop.share.expireTimeDesc=请选择过期时间
desktop.share.canDown=可否下载
desktop.share.downCount=下载次数
desktop.share.name=分享标题
desktop.share.shareImg=分享壁纸
desktop.share.cancel=取消分享
desktop.share.shareAndCopy=分享并复制
common.disk=磁盘
common.selectAll=全选
common.user=用户
desktop.userAuth.resetUser=重置权限
desktop.userAuth.resetUserDesc=重置后,这部分用户将恢复默认权限,默认权限即具备所有权限
common.auth=权限
desktop.share.defTitle=分享文件
desktop.userAuth.title=权限配置
desktop.share.cancelConfirm=确认取消'{}'共享吗?取消后该分享数据将无法访问!
common.file=文件
desktop.selectFileTitle=请选择{}
desktop.noOpenAuth=当前打开,编辑权限不足,请联系主用户开通
desktop.mode1=桌面模式
desktop.mode2=网盘模式
desktop.mode3=手机模式
desktop.logOpenDesc=使用{}打开"{}"
desktop.logDownDesc=使用{}下载了"{}"
desktop.canNotOpenConfirm=检测到该文件不支持打开,是否去应用商店安装对应插件?
desktop.noDownAuthAlert=当前下载权限不足,请联系主用户开通
desktop.dropFileUploadTitle={}个文件或文件夹即将上传
common.local=本地
desktop.upload.title=文件上传
desktop.upload.uploadIng={}个任务正在执行中
desktop.rename.extError=后缀名不可为空
desktop.rename.extSameError=当前后缀名和之前不一致,确定继续?
desktop.logDropOpenDesc=使用{}拖拽打开"{}"
desktop.noLoginAlert=请登录后重试
desktop.userAuth.noSelect=请至少选择一个用户后重试
desktop.userAuth.noSelect2=至少选择一个人或一个磁盘后操作
desktop.userAuth.resetConfirm=确认重置当前{}个人的权限么,此操作不可逆,确认继续?
desktop.noShareAuth=当前分享权限不足,请联系主用户开通
desktop.share.sameFile=当前选中文件不在同一个目录中
desktop.share.codeError=编码生成失败
desktop.share.defName={}等{}个文件分享
common.password=密码
desktop.share.shareDesc=点击链接即可免登录下载，支持极速在线查看，视频原画倍速播放
desktop.share.shareSuccess=分享并复制成功
desktop.share.downCountDesc=-1表示不限制
settings.account.info=账户信息
settings.account.infoDesc=当前登录的用户信息
settings.account.password=密码修改
settings.account.passwordDesc=修改当前用户的登录密码
settings.account.otherUser=其他用户
settings.account.otherUserDesc=子账号管理
settings.account.info.username=用户名
settings.account.info.imgPath=图像
settings.account.info.nickName=昵称
settings.account.info.email=安全邮箱
settings.account.info.phone=安全手机
settings.account.info.wxOpenid=绑定微信
settings.account.info.qqOpenid=绑定QQ
settings.account.info.bindAction=绑定/更换
settings.account.info.hasBind=已绑定
settings.account.info.noBind=未绑定
settings.account.password.checkType=验证方式
common.email=邮箱
common.phone=手机
settings.account.password.getYzm=获取验证码
settings.account.password.checkType3=动态口令
settings.account.password.checkType0=旧密码
settings.account.password.checkType1=验证码
settings.account.password.enterPassword=新密码
settings.account.password.confirmPassword=确认密码
settings.account.children.keywordDesc=输入用户名查询
common.search=查询
settings.account.children.mainAdd=新增主用户
settings.account.children.driveAuth0=去配置权限
settings.account.children.driveAuth1=配置文件权限
settings.account.children.userNo=主编号
settings.account.children.createdTime=注册时间
settings.account.children.driveManage=存储管理
common.edit=编辑
settings.account.children.fileAuth=文件权限
settings.account.children.resetPassword=重置密码
settings.account.children.childAdd=新增子用户
settings.account.userDrive.name=存储名称
settings.account.userDrive.pathType=目录选择
settings.account.userDrive.pathType1=随机目录
settings.account.userDrive.pathType2=指定目录
settings.account.userDrive.ioDrive=磁盘选择
settings.account.userDrive.maxSize=总空间
settings.account.userDrive.useSize=已用空间
settings.account.userDrive.availSize=剩余空间
settings.account.userDrive.showFile=文件管理
settings.account.info.newEmail=新邮箱
settings.account.info.newPhone=新手机
settings.account.info.newToken=新动态口令
settings.account.info.newTokenSec=点我复制密钥
settings.account.info.newTokenText=新动态口令
settings.account.info.newYzm=新验证码
settings.account.info.oldEmail=旧邮箱
settings.account.info.oldPhone=旧手机
settings.account.info.oldToken=旧动态口令
settings.account.info.oldTokenText=旧动态口令
settings.account.info.oldYzm=旧验证码
settings.account.password.noSame=两次密码输入不一致
settings.account.children.userDelConfirm=确认删除'{}'?此操作不可逆
settings.account.children.editUser=编辑用户
settings.account.password.resetConfirm=确认重置'{}'的用户密码为默认密码吗?
settings.account.userDrive.title={}的磁盘
settings.account.userDrive.noSelectPath=请选择指定目录或磁盘
settings.account.userDrive.delConfirm=确认删除'{}'?(此操作仅删除关联关系)
settings.account.userDrive.selectIoPath=请选择磁盘管理中的目录
settings.account.info.mibaoTitle1=绑定安全邮箱
settings.account.info.mibaoTitle2=绑定安全手机
settings.account.info.mibaoTitle3=绑定动态口令
settings.account.info.yzmError=当前验证码获取频繁,请稍后重试
settings.account.children.noToSelectChild=请至少选择一个子用户后重试
settings.account.children.authTitle={}的文件权限
settings.account.children.resetAuthConfirm=确认重置当前用户的权限么,此操作不可逆,确认继续?
common.all=全部
settings.log.descrDesc=输入内容查询
settings.log.startEndTime.to=到
settings.log.startEndTime.start=开始日期
settings.log.startEndTime.end=结束日期
common.clear=清除
settings.log.export=导出
settings.log.exportDesc=非永久高级功能用户只能查询和导出最近7天的数据
settings.log.actionTime=时间
settings.log.action=类型
settings.log.descr=内容
settings.log.ipName=位置
settings.log.uaName=浏览器
settings.log.next1=最近一周
settings.log.next2=最近一个月
settings.log.next3=最近半年
settings.log.clearLogConfirm=将按照筛选条件进行清除,确认继续?建议先筛选好再执行清除哦^_^
settings.sponsor.adTitle=广告管理
settings.sponsor.ad.title=标题
settings.sponsor.ad.img=图片
settings.sponsor.ad.type=类型
settings.sponsor.ad.type1=静态广告
settings.sponsor.ad.type2=代码广告
settings.sponsor.ad.descr=描述
settings.sponsor.ad.href=跳转地址
settings.sponsor.ad.imgDesc=图片请选择尽量选择306x200的图片,会更贴合哦^_^
settings.sponsor.ad.code=广告代码
settings.sponsor.ad.add=新增广告
settings.sponsor.ad.edit=编辑广告
settings.sponsor.ad.delConfirm=确认删除'{}'广告吗?
settings.business.currentVersion=当前版本
settings.business.version1=企业版
settings.business.version2=自营版
settings.business.version3=付费版
settings.business.version4=高级版
settings.business.version5=免费版
settings.business.mainCount=主用户人数
settings.business.childCount=子用户人数
settings.business.zcm=注册码
settings.business.childAuth=子用户授权码
common.no=无
settings.business.cancel=放弃
settings.business.offlineAuth=离线授权
settings.business.authErrorConfirm=当前服务器信息发生变更导致授权失效,请尽快完成授权更新
settings.business.updateAuth=更新授权
settings.business.updateAuthConfirm=更新授权会销毁之前的注册码,请确认之前的注册码不再使用?
settings.business.authSponsor=高级授权码
settings.business.trade=自营授权码
settings.business.backupRecovery=授权码管理
settings.business.backup=备份授权
settings.business.recovery=恢复授权
settings.business.myOrder=我的订单
settings.business.order1=默认订单
settings.business.order2=回收站
settings.business.authInfo=授权信息
settings.business.authInfoType1=无限子用户
settings.business.authInfoType2={}个子用户
settings.business.authInfoType3=创建主用户
settings.business.authInfoType4=永久高级功能
settings.business.authInfoType5={}个月高级功能(含历史月份)
settings.business.authInfoType6=自营商用网盘
settings.business.payStatus=支付状态
settings.business.payStatus1=已支付
settings.business.payStatus2=未支付
settings.business.totalFee=费用
settings.business.totalFeeDesc={}元
settings.business.toPay=去支付
settings.business.delOrder=删除订单
settings.business.useAuthInfo1=使用子用户授权码
settings.business.useAuthInfo2=创建主用户
settings.business.useAuthInfo3=使用高级授权码
settings.business.useAuthInfo4=使用自营授权码
settings.business.authInfoUpdate=授权升级
settings.business.type=授权类型
settings.business.type1=升级子用户
settings.business.type2=创建主用户
settings.business.type3=高级功能
settings.business.type4=自营网盘
settings.business.count1=人数
settings.business.count2=无限制
settings.business.count3=按月
settings.business.count4=永久
settings.business.count2Desc=如果希望不限制子用户数量,请选择数量9999
settings.business.count4Desc=如果希望永久,请选择数量100,高级永久将具备更高的能力
settings.business.authTypeDesc1=按量扩充子用户,并获得永久的服务支持,版本变更为付费版
settings.business.authTypeDesc2=不限制子用户数量,并获得永久的服务支持,版本变更为企业版
settings.business.authTypeDesc4=支持自定义广告,登录页壁纸,去授权,长日志,短信等,获得永久的服务支持,包括代部署,功能讲解,需求优先适配,异常处理,疑问解答,版本变更为高级版
settings.business.authTypeDesc5=获取自定义支付渠道能力,并获得永久的服务支持,版本变更为自营版
settings.business.toUpdate=去升级
settings.business.payTypeDesc=请使用微信,支付宝扫码付款
settings.business.typeError=个人版暂不支持扩充子用户数量
settings.business.errorZcmUpdate1=检测到当前处于授权码异常阶段,此时提交订单无法续签人数,确认继续?
settings.business.errorZcmUpdate2=检测到当前处于授权码异常阶段,此时提交订单无法续签历史数据,确认继续?
settings.business.enterAuth1Confirm=请输入新的子用户授权码?
settings.business.enterAuth2Confirm=请输入新的高级授权码?
settings.business.enterAuth3Confirm=请输入新的自营商用网盘授权码?
settings.business.giveUpConfirm=放弃授权后将删除对应的授权信息,此操作不可逆,确认继续?
settings.business.exportAuth1=请页面数据加载完整后重试!
settings.business.exportAuth2=当前存在授权信息未更新,请更新后重试!
settings.business.exportAuth3=当前用户暂无授权码,请升级授权后重试
settings.business.importAuth1=当前授权信息文件有误
settings.business.importAuth2=确定使用该授权文件进行覆盖当前授权么?
settings.business.importAuth3=当前文件非Webos授权信息文件
settings.business.orderDelConfirm=确定删除该订单吗?此操作不可逆
common.delSuccess=删除成功
settings.business.authKeyUse1=授权码不可为空
settings.business.authKeyUse2=用户名不可为空
settings.business.authKeyUseConfirm1=确认使用{}作为子用户授权码嘛?
settings.business.authKeyUseConfirm2=请输入用户名,完成用户创建?
settings.business.authKeyUseConfirm3=确认使用{}作为高级授权码嘛?
settings.business.authKeyUseConfirm4=确认使用{}作为自营商用网盘授权码嘛?
settings.business.sponsorExpTime=到期时间
common.info=信息
common.error=错误
common.warn=警告
common.success=成功
settings.update.expDate=到期日期
settings.update.version1=稳定版
settings.update.version2=测试版
settings.update.expDateDesc=需要在此日期之前更新升级,否则系统将无法访问
settings.update.checkUpdate=检查更新
settings.update.updateLog=更新日志
settings.update.updateType=更新渠道
settings.update.updateTips=更新提示
settings.update.updateTips1=跨版本更新可能出现的问题
settings.update.updateTips2=每次更新无法避免数据库字段的变化,虽然系统会保留最近6个月的字段变化情况
settings.update.updateTips3=但是依旧无法保证字段的一致性,可能会造成字段缺失,需要自行补充字段
settings.update.updateTips4=每次更新可能会对历史数据进行处理来保证适应新的逻辑,虽然系统更新会监听历史数据变化
settings.update.updateTips5=但是依旧无法保证不出现意外,需要自行排查
settings.update.updateTips6=每次更新都会适配容器,例如nginx配置,docker配置
settings.update.updateTips7=超过6个月不更新可能出现相关意外,需要自行排查
settings.update.lastError=当前是最新版本
settings.update.openTestConfirm=开启测试版,可能会出现意外情况,请确保自己有相应能力处理?
settings.update.closeUpdateConfirm1=关闭更新提示后,将无法自动弹出更新提示,容易造成
settings.update.closeUpdateConfirm2=版本过期无法访问
settings.update.closeUpdateConfirm3=并且长时间不更新难以保持后续
settings.update.closeUpdateConfirm4=更新时变更中的意外发生,请确保自己有能力处理相关意外情况
settings.update.closeUpdateConfirm5=确认继续?
right.menu.open=打开
right.menu.editDriveAuth=权限配置
right.menu.addAll=批量添加到
right.menu.upload=上传
right.menu.uploadDir=上传文件夹
right.menu.uploadFile=上传文件
right.menu.share=共享
right.menu.openWith=打开方式
right.menu.zipName=压缩文件
right.menu.addzip=添加到"{}.zip"
right.menu.subzipc=解压到当前文件夹
common.view=查看
right.menu.largeIcon=大图标
right.menu.mediumIcon=中等图标
right.menu.smallIcon=小图标
right.menu.showIcon=显示桌面图标
right.menu.sortby=排序方式
right.menu.sortExt=文件类型
right.menu.sortDate=修改日期
right.menu.folderPrior=文件夹优先
right.menu.new=新建
right.menu.sendTo=发送到
right.menu.sendToLink=快捷方式
right.menu.sendToDLink=桌面快捷方式
right.menu.openIn=打开所在位置
right.menu.setDefault=设为默认磁盘
right.menu.cut=剪切
common.paste=粘贴
right.menu.pastePic=粘贴图片
right.menu.restoreWin=还原(最小化)
right.menu.closeWin=关闭窗口
right.menu.removeShare=取消分享
right.menu.restore=恢复
right.menu.removeRecycle=彻底删除
right.menu.clearRecycle=清空回收站
right.menu.rename=重命名
right.menu.prop=属性
right.menu.fullscreen=全屏模式
right.menu.exitFullscreen=退出全屏
right.menu.feedback=意见反馈
right.menu.newIframeApp=轻应用
right.menu.newText=文本文档
right.menu.sourceName=创建快捷方式
right.menu.setDefaultConfirm=确认使用'{}'为默认磁盘嘛?切换磁盘不会移动文件,需要手动迁移
right.menu.pastePicError=请截图后进行操作
right.menu.pasteError=请选择文件后操作
right.menu.moveError=移动必须在不同的目录
right.menu.errorParam={}{}失败
right.menu.successParam={}{}成功
right.menu.actionName={}个项目
right.menu.logDescr=将"{}"{}到"{}"
right.menu.uploadError={}{}部分失败,请手动检查
right.menu.SecondTransmissionError1=检测到{}个文件无法秒传,建议选用浏览器传输,是否继续?
right.menu.SecondTransmissionError2=确定:则选用浏览器传输(推荐)
right.menu.SecondTransmissionError3=取消:则继续采用服务器传输(不推荐)
right.menu.addAllExtError=批量添加失败
right.menu.newFolder=新建文件夹
right.menu.newTextAction=新建文本文档
right.menu.removeRecycleConfirm=确定彻底删除{}项文件(夹)吗?操作后将不可恢复!
right.menu.clearRecycleDesc=确定清空回收站吗?操作后将不可恢复!
common.settings=设置
right.menu.successParam2={}成功
app.share.error=当前分享密码不正确
app.share.prompt=请输入分享密码?
app.wallpaper.success=设置壁纸成功
file.select.fileName=文件名
file.select.dirName=文件夹名
file.select.currentDir=当前文件夹
common.ok=确定
file.select.selectDirError=当前非合法文件夹,请重新选择
common.tips=提示
file.explorer.fast=快速访问
file.explorer.disk=磁盘管理
file.explorer.collaborate=协作管理
file.explorer.empty=此文件夹为空
file.explorer.view=浏览
file.explorer.shareTime=分享时间
file.explorer.shareUser=分享者
file.explorer.driveEdit.driveTypeDesc=请选择磁盘类型
file.explorer.driveEdit.driveTypeDesc2=此盘已经升级到开放平台版本
file.explorer.driveEdit.driveTypeDesc3=推荐使用阿里云盘(新)
file.explorer.driveEdit.parentUser=所属用户
file.explorer.driveEdit.parentUserDesc=请选择所属用户
file.explorer.driveEdit.tokenId=Token配置
file.explorer.driveEdit.tokenIdGet=去获取
file.explorer.driveEdit.driveName=别名
file.explorer.driveEdit.path=路径
file.explorer.driveEdit.pathDesc1=请选择具备创建文件夹权限的目录
file.explorer.driveEdit.pathDesc2=否则将无法分配给子用户使用
file.explorer.driveEdit.secondTransmission=秒传支持
file.explorer.driveEdit.secondTransmissionDesc1=当前开启秒传能力,上述路径将存储文件索引
file.explorer.driveEdit.secondTransmissionDesc2=真实文件储存在下方位置
file.explorer.driveEdit.secondTransmissionDesc3=当前关闭秒传能力,上述路径将存储真实文件
file.explorer.driveEdit.realFilePath=真实文件路径
file.explorer.driveEdit.realFilePathDesc=建议所有盘共用同一个真实文件路径
file.explorer.teamDriveEdit.userSelect=请选择用户
file.explorer.teamDriveEdit.userAuth1=可读写
file.explorer.teamDriveEdit.userAuth2=仅只读
file.explorer.driveEdit.selectPath=请选择路径
file.explorer.driveEdit.toPath=前往
file.explorer.driveEdit.selectCurrentPath=选择当前文件夹
file.explorer.driveEdit.addTitle=新增磁盘
file.explorer.driveEdit.editTitle=编辑磁盘
file.explorer.teamDriveEdit.addTitle=新增协作
file.explorer.star.share=我的共享
file.explorer.thispc=我的存储
file.explorer.trashOpenError=请恢复后再进行访问
file.explorer.teamDriveEdit.editTitle=编辑协作
file.explorer.teamDriveEdit.noAuth=请填写完整权限
file.explorer.teamDriveEdit.reAuth=权限用户不可重复
file.explorer.driveEdit.delConfirm=确认移除'{}'存储吗?
file.explorer.driveEdit.delConfirm2=再次确认移除'{}'存储吗?移除后该盘下的用户数据将无法访问!
file.explorer.cancelShareConfirm=确认取消'{}'共享吗?取消后该分享数据将无法访问!
common.login=登录
file.explorer.driveEdit.tokenError=当前不支持使用窗口获取Token
login.type=登录方式
login.typeName3=账号登录
common.account=账号
login.toInput=请输入
common.reg=注册
login.readAndAgree1=我已阅读并同意
login.readAndAgree2={}用户协议
login.readAndAgree3=隐私政策
login.loginSelect=请选择登录账户
login.selectTypeError=当前平台未开通此方式,请联系管理员开通
common.noEmpty={}不可为空
common.toInput=请输入正确的{}
login.agreeError=当前未勾选用户协议,隐私政策,登录服务协议,是否同意协议相关内容?
login.toYzmFirstError=请先获取验证码后重试
login.success=登录成功,请稍后...
properties.convention=常规
properties.fileType=文件类型
common.change=更改
properties.fileLink=外链
properties.fileLinkDesc=此地址只有8小时有效期,请尽快使用
properties.fileLink2=永久直链
properties.fileSize={}字节
common.deleteTime=删除时间
properties.stayTuned=此卡片敬请期待
properties.secure=安全
properties.info=详细信息
properties.apply=应用
properties.defExtApp=未知应用
properties.name={}属性
properties.appName=应用程序
properties.noExtChangeError=当前文件不存在后缀,无法选择程序打开
properties.changeLeastError=请至少选择一个程序
properties.toYjFileUrlConfirm=确认申请该文件的永久直链?(永久直链存在风险,请谨慎使用)
properties.openWith=打开方式
taskbar.batteryStatus=电池状态
taskbar.batteryStatus2=剩余
taskbar.batteryStatus3=可用(电源已接通)
taskbar.appStatus=已安装
taskbar.pinnedApps=所有应用
common.logoff=注销
taskbar.lock=锁定
taskbar.bluetooth=蓝牙
taskbar.saver=节能模式
taskbar.theme=主题
taskbar.nightSun=护眼模式
taskbar.fileExplorer=文件管理器
taskbar.lockConfirm=当前系统已被锁定,请输入密码或动态口令进行解锁
taskbar.lockError1=当前已锁定,不可取消解锁
taskbar.lockError2=请输入解锁密码或动态口令
taskbar.loginConfirm=检测到当前处于未登录状态,是否去登录?
taskbar.timeFormat=MM月d日dddd
store.noInstall=去安装
store.appType=插件
store.createApp1=创建轻应用
store.createApp2=本地程序
store.all=所有
store.allUpdate=一键更新
store.version=版本
store.desktopLink=桌面快捷方式
store.installIng=安装
store.unInstallIng=卸载
store.toUpdate=升级
store.updateTips=安装中{}%,请稍后
store.average=平均分
store.ratings=评论数
store.screenShots=截图
store.descr=描述
store.averageRatings=评级和评论
store.ratingsTips=期待你的打分^_^
store.effect=功能
store.edit.icon=图标
store.edit.url=地址
store.edit.width=宽度
store.edit.height=高度
store.edit.isSimple=极简标题
store.edit.openType1=窗口
store.edit.openType2=新标签
store.edit.openType3=弹窗
store.edit.upload=点我上传
store.edit.cert=证书
store.edit.saveTo=保存到"{}"
store.amzApps=精选应用
store.amzAppsDesc=使用这些必备应用程序将您的体验提升到新的高度
store.amzGames=特色游戏
store.amzAppsDesc=探索乐趣来玩xbox 游戏并找到一个新收藏
store.appScoreConfirm=该软件真的不好用嘛?😭
store.editApp1=编辑轻应用
store.updateError=请勿频繁点击,请耐心等待升级完成
upload.tips1=剩余{}个项目从
upload.tips2=复制到
upload.task.status1=已暂停
upload.task.status2=运行中
upload.task.shngyu=剩余
upload.task.needUpload=等待上传
upload.task.spread1=简略信息
upload.task.spread2=详细信息
upload.task.uploadError1=该任务不可中断
upload.task.uploadError2=文件合并校验中,不可中断
upload.task.uploadError3=任务取消已提交,请耐心等待进程结束
upload.task.uploadError4=任务取消失败
upload.task.uploadError5=该任务不可取消
upload.task.cancelSuccess=任务取消成功
upload.task.syTime1={}秒
upload.task.syTime2={}分{}秒
sdk.post.loading=请稍后...
sdk.post.commonResError=未知错误
sdk.softStore.reqError=接口访问失败
sdk.user.loginListLoading=提交中...请稍后
sdk.webConfig.webName=我的桌面
sdk.fileUpload.downError=下载出错
sdk.fileUpload.downError2=下载出错,请尝试服务器传输
sdk.fileUpload.uploadLog1=新建了"{}"
sdk.fileUpload.uploadLog2=保存了"{}"
sdk.remove.fileRemoveLog=删除了"{}"
sdk.remove.rbConfirm=当前文件不支持删除到回收站,将彻底删除,确认继续?
sdk.zipTask.status1=整合中
sdk.zipTask.status2=压缩中
sdk.zipTask.status3=解压中
sdk.rename.nameLog=重命名"{}"为"{}"
sdk.mkdir.nameLog=在"{}"创建了文件夹"{}"
sdk.parentPath.getFileListError=文件夹和磁盘名称请勿出现斜杆'/'符号
sdk.upload.actionError=此上传数据不存在
sdk.upload.pause.error=只有上传中的任务可进行暂停
sdk.upload.pause.status=任务已暂停
sdk.upload.start.error=只有暂停中的任务可进行恢复
sdk.upload.start.status=任务已恢复
sdk.upload.cancel.status=任务已取消
sdk.upload.restart.error=只有上传失败的任务可进行重试
sdk.upload.restart.status=任务已重新开始上传
sdk.upload.startLog=开始向"{}"上传文件
sdk.upload.fullPathError=文件必须以/开头
sdk.upload.noDriveType=磁盘位置不存在
sdk.update.loading1=正在获取升级包...请稍后
sdk.update.error1=获取下载地址失败
sdk.update.loading2=正在下载升级包...请稍后
sdk.update.error2=升级包下载失败
sdk.update.loading3=正在推送升级...请稍后
sdk.update.error3=推送失败,请刷新重试
sdk.update.error4=升级失败,请参考教程手动升级
sdk.update.success=升级成功,即将刷新页面
sdk.update.loading4=推送成功,正在执行...请稍后(可刷新浏览器)
sdk.update.loading5=正在检查升级状态...请稍后(可刷新浏览器)
sdk.update.errorAlert1=检测到当前命令执行失败,请按如下步骤操作,操作完后点确定
sdk.update.errorAlert2=1.关闭webos
sdk.update.errorAlert3=2.如果存在webos_update.jar则删除webos.jar,并将webos_update.jar文件重命名为webos.jar
sdk.update.errorAlert4=3.启动webos
sdk.inface.error1=此系统不支持设置墙纸
sdk.inface.error2=此系统不支持文件选择
settings.account.children.abilityAuth=功能权限
settings.account.children.abilityTitle={}的功能权限
desktop.canNotOpenAlert=当前文件不支持在线打开,请下载后尝试用本地软件打开
settings.business.exchange=兑换授权
settings.business.exchangeInfo=兑换到{},确认使用?(不使用后面可重新使用)
settings.business.exchangeInfo2=兑换到{},确认使用?(当前兑换码已被人使用过,此码不保证使用成功)
settings.business.toExchange1=请输入活动获得的兑换码?
file.explorer.insure=保险箱
file.explorer.insureDriveEdit.addTitle=新增保险箱
file.explorer.insureDriveEdit.editTitle=编辑保险箱
file.explorer.insureDriveEdit.selectPath=请选择我的存储或磁盘管理中的目录
file.explorer.insureDriveEdit.delConfirm=确认移除'{}'保险箱吗?
file.explorer.insureDriveEdit.delConfirm2=移除后,文件因加密问题再也无法解开了,就算下载到本地也是密文,确认继续?