.mobile-login-component,
.mobile-index-component,
.mobile-container-component,
.mobile-me-component,
.mobile-container-component .mobile-container-file,
.mobile-container-component .mobile-file-search,
.mobile-container-cs-component,
.mobile-container-move-component,
.mobile-container-select-component,
.mobile-file-preview-component
{
    height: 100vh;
    width:100vw;
    overflow: hidden;
}
.file-action.fa{
    width: 2.2rem;
    height: 2.2rem;
    margin: .4rem auto;
    line-height: 2.2rem;
    color: #999;
}
.modal-content[data-v-1f1dcd69] {
    height: 5.8rem;
}
.more-action-modal[data-v-1f1dcd69] {
    height: 10.8rem;
}
.footer .can-no-save.move-btn{
    opacity: 0.5;
}
.footer .can-no-save.create-btn{
    opacity: 0.5;
}
.batch-operation-container[data-v-eda8abd0]{
    height: 13.4rem;
}
.transfer .tranfer-container .transfer-content li .transfer-options[data-v-ed0080ac] {
    padding: 0 0.4rem;
}
.transfer .tranfer-container .transfer-content li .content-wrap[data-v-ed0080ac] {
    margin: 0 0.5rem 0 0.6rem;
}
.transfer-options .upload-i,
.del-options .upload-i{
    margin: 0 0.3em;
    color: #333333db;
}
.mobile-file-preview{
    position: fixed;
    top: 0.4rem;
    right: 0.4rem;
}
.mobile-file-preview .icon-close{
    width: 2rem;
    height: 2rem;
}
.share-container .confirm-main[data-v-745352fc]{
    height: 53rem;
}
.share-container .el-input__wrapper{
    border-radius: 0;
}
.share-container .input-radius{
    margin-top: 0.5rem !important;
}
.share-container .share-form-label{
    margin-top: 1rem;
}

.prop-container .prop-form-label{
    color: #999;
    margin-top:1.5rem;
}
.prop-container .prop-form-value{
    margin-top:1.5rem;
}
.prop-container .prop-link {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
}
.prop-container .confirm-main[data-v-745352fc]{
    height: 45rem;
}
.mobile-me-component .setting .dir-header{
    background:#fff;
}
.mobile-me-component .account-box .userfo .img .user-img[data-v-46db7f38]{
    width: 100%;
    object-fit: cover;
    height: 100%;
}
.login-container .footer[data-v-0f392405]{
    padding-bottom: 3rem;
}
.dir-header .header-left .avatar-icon-wrap .avatar-icon[data-v-38598790]{
    object-fit: cover;
}
.mobile-index-component .change-theme{
    width: 2rem;
    height: 2rem;
    margin-right: 0.8rem;
    background: initial;
    border: 0rem;
    opacity: 0.5;
}
.mobile-index-component .change-theme .el-icon,
.mobile-index-component .change-theme .el-icon svg{
    height: 1.9rem;
    width: 1.9rem;
    line-height: 1.9em;
    color:#000;
}
.card-select-text{
    padding: 5px;
    font-size: 12px;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.login-container .login-box .login-form .login-input-box .get-verification[data-v-0f392405]{
    width: 11.1rem;
}
.login-third{
    margin-top:40px;
    text-align: center;
}
.login-third img{
    cursor: pointer;
    margin-left:5px;
    height: 2.5rem;
    width: auto;
}
body .el-table th.gutter {
    display: table-cell !important;
}

body .el-table colgroup.gutter {
    display: table-cell !important;
}

table {
    width: 100% !important;
}

.el-table__body {
// 使表格兼容safari，不错位
width: 100%;
    table-layout: fixed !important;
}

html.dark body{
    background:#222;
    color: #eee;
}
html.dark .mobile-index-component .change-theme .el-icon,
html.dark .mobile-index-component .change-theme .el-icon svg{
    color:#fff;
}
html.dark .index-container[data-v-f0f0d1e6],
html.dark #app[data-v-b182c5cc],
html.dark .list-empty .empty-icon[data-v-45a2a5b8],
html.dark .mine .mine-content .userfo[data-v-5a1e9d86],
html.dark .mine[data-v-5a1e9d86],
html.dark .setting,
html.dark .setting .setting_content .operateList,
html.dark .confirm-dialog[data-v-be1d6316],
html.dark .transfer .tranfer-container[data-v-ed0080ac]{
    background-color: #222;
}
html.dark .item[data-v-51c12e01]{
    border-bottom: 1px;
}
html.dark .select-info-header[data-v-452a0f18],
html.dark .dir-header[data-v-38598790],
html.dark .search-header[data-v-25f5cf9a],
html.dark .footer[data-v-064d09e6],
html.dark .bottom-action-bar[data-v-1f1dcd69],
html.dark .more-action-modal[data-v-1f1dcd69],
html.dark .dir-header .header-right .icon-upload .upload-item-container .upload-item-wrapper[data-v-38598790]{
    background: #161616;
}
html.dark .index-container .bottom-navigation[data-v-f0f0d1e6],
html.dark .mine .mine-content .operateList[data-v-5a1e9d86],
html.dark .mine .mine-content .signOut[data-v-5a1e9d86],
html.dark .account-box[data-v-46db7f38],
html.dark .header[data-v-064d09e6],
html.dark .confirm-main[data-v-745352fc]{
    background-color:#161616;
}
html.dark .search-container[data-v-25f5cf9a],
html.dark .confirm-btn[data-v-be1d6316],
html.dark .mescroll[data-v-064d09e6]{
    background: #222;
}
html.dark .dir-header .header-icon img[data-v-38598790],
html.dark .mine .mine-content .userfo .userInfo .nickName .icon-edit[data-v-5a1e9d86],
html.dark .setting .setting_content .operateList li img,
html.dark .header img.header-icon[data-v-064d09e6]{
    filter: invert(0.5);
}
html.dark .list-empty .empty-text[data-v-45a2a5b8],
html.dark .index-container .bottom-navigation ul[data-v-f0f0d1e6],
html.dark .mine .mine-content .userfo .userInfo .member .memberContent[data-v-5a1e9d86],
html.dark .account-box .user-message .content p[data-v-46db7f38],
html.dark .confirm-btn[data-v-be1d6316],
html.dark .confirm-header[data-v-be1d6316],
html.dark .content-wrap .content-detail[data-v-51c12e01],
html.dark .cy-list-footer,
html.dark .bottom-action-bar .bottom-action-bar-item .bottom-action-bar-click-area .action-text[data-v-1f1dcd69],
html.dark .file-action.fa,
html.dark .more-item .action-text[data-v-1f1dcd69],
html.dark .prop-container .prop-form-label,
html.dark .confirm-main .confirm-btn button[data-v-745352fc],
html.dark .small-tips .small-tips-content[data-v-be1d6316],
html.dark .dir-header .header-right .icon-upload .upload-item-container .upload-item-wrapper .upload-item[data-v-38598790],
html.dark .transfer .tranfer-container .transfer-content li .content-wrap .content-detail[data-v-ed0080ac]{
    color:#ddd;
}
html.dark .content-wrap .content-title[data-v-51c12e01],
html.dark .mine .mine-content .operateList[data-v-5a1e9d86],
html.dark .setting .setting_content .operateList,
html.dark .confirm-main .confirm-title[data-v-745352fc],
html.dark .transfer .emptyList .appIntro[data-v-ed0080ac],
html.dark .mine .mine-content .userfo .userInfo .nickName[data-v-5a1e9d86],
html.dark .account-box>div p.title[data-v-46db7f38],
html.dark .confirm-main .confirm-content>p[data-v-745352fc],
html.dark .small-tips .small-tips-title[data-v-be1d6316],
html.dark .transfer .tranfer-container .titleBar .title-info[data-v-ed0080ac],
html.dark .transfer .tranfer-container .transfer-content li .content-wrap .content-title[data-v-ed0080ac],
html.dark .transfer-options .upload-i,
html.dark .del-options .upload-i{
    color: #eee;
}
html.dark .search-header .search-box input[data-v-25f5cf9a],
html.dark .mine .mine-content .operateList .line[data-v-5a1e9d86]{
    background-color: #545151;
    color:#eee;
}
html.dark .setting .setting_content .operateList li:last-child{
    border-top: 1.2rem solid #161616;
}
html.dark .setting .setting_content .operateList li:first-child:after{
    border-bottom: 1px solid #222;
}
html.dark .confirm-btn.confirm-info[data-v-be1d6316],
html.dark .confirm-main .confirm-btn button.copyBtn[data-v-745352fc]{
    color: #3181f9;
}
html.dark .transfer .tranfer-container .transfer-content li[data-v-ed0080ac]{
    border-bottom:.05rem solid #161616;
}