.van-toast.success,.mint-toast.success{
    color: #67C23A;
    background-color: #f0f9eb;
    border-color: #e1f3d8;
}
.van-toast.info,.mint-toast.info{
    color: #909399;
    background-color: #edf2fc;
    border-color: #EBEEF5;
}
.van-toast.warning,.mint-toast.warning{
    color: #E6A23C;
    background-color: #fdf6ec;
    border-color: #faecd8;
}
.van-toast.error,.mint-toast.error{
    color: #F56C6C;
    background-color: #fef0f0;
    border-color: #fde2e2;
}
.van-toast.default,.mint-toast.default{
    color: #ffffff;
    background-color: #000000b3;
    border-color: #000000b3;
}
.el-message--default {
    background-color: #000000b3;
    border-color: #000000b3;
}
.el-message--default .el-message__content {
    color: #ffffff;
}
.el-message{
    max-width: calc(100vw - 16px);
    width: 380px;
    min-width: auto;
}
.ydui-prompt-input,.vant-prompt-input{
    border: 1px solid #dedede;
    border-radius: 5px;
    padding: 4px 5px;
    width: 100%;
}
.ant-message-success{
    color:#52c41a;
}
.ant-message-warning{
    color: #faad14;
}
.ant-message-error{
    color: #f5222d;
}
.ant-message-info{
    color: #1890ff;
}
.ant-spin-body .ant-spin {
    position: fixed !important;
    top: 0px;
    left: 0px;
    max-height:none !important;
    z-index:999999 !important;
}
.ui-tooltips-success .ui-tooltips-cnt {
    background-color: #f0f9eb;
    color: #67C23A;
}
.ui-tooltips-success .ui-icon-close:before{
    color: #67C23A;
}

.ui-tooltips-success i:before {
    font-family: "icon-min" !important;
    font-size: 32px;
    line-height: 46px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    display: block;
    content: "\f001";
    font-size: 20px;
    color: #67C23A;
}
.ui-tooltips-guide .ui-tooltips-cnt {
    background-color: #edf2fc;
    color: #909399;
}
.ui-tooltips-guide .ui-icon-close:before,.ui-tooltips-guide i:before {
    color: #909399;
}
.ui-tooltips-warn .ui-tooltips-cnt {
    background-color: #fdf6ec;
    color: #E6A23C;
}
.ui-tooltips-warn .ui-icon-close:before,.ui-tooltips-warn i:before {
    color: #E6A23C;
}
.ui-tooltips-error .ui-tooltips-cnt {
    background-color: #fef0f0;
    color:#F56C6C;
}
.ui-tooltips-error .ui-icon-close:before{
    color:#F56C6C;
}
.ui-tooltips-error i:before {
    font-family: "icon-min" !important;
    font-size: 32px;
    line-height: 46px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    display: block;
    content: "\f006";
    font-size: 20px;
    color: #F56C6C;
}
/*通用样式*/
html,body
{
    padding:0;border:0;margin:0;
    width:100%;height:100%;overflow:auto;
}
/*全局滚动条*/
::-webkit-scrollbar {
    background: transparent;
    width: 8px;
    height: 8px;
}
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background-color: #e1e1e1;
    width: 6px;
    min-height: 100px;
    border: 2px solid transparent;
    background-clip: content-box;
}

