<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>115盘挂载</title>
    <script src="../smart-ui/boot/utils.js?from=element"></script>
</head>
<body>
<div id="app">
    <el-form :model="editData" label-width="120px" style="margin-top:20px;">
        <el-form-item label="cookie">
            <el-input type="textarea" v-model="editData.cookie" style="width:200px;"></el-input>
            <p style="padding:0px 10px;color:#333;">不知道填什么?
                <a href="https://thoughts.teambition.com/share/6475d953a07da40042935c82" target="_blank">点我吧</a>
            </p>
        </el-form-item>
        <el-form-item>
            <el-button type="primary" @click="login()">确定</el-button>
        </el-form-item>
    </el-form>
    <iframe :src="iframeUrl" frameborder="0" style="display:none;"></iframe>
</div>
</body>
<script>
    Vue.app({
        data(){
            return {
                editData:{
                    cookie:""
                },
                iframeUrl:""
            }
        },
        methods:{
            login:function (){
                const that = this;
                for (let key in that.editData){
                    if(!that.editData[key]){
                        parent.webos.message.error("参数填写不完整");
                        return;
                    }
                }
                parent.postMessage({type:"cookie",data:JSON.stringify({"cookie":that.editData.cookie})},"*");
            }
        },
        mounted:function(){
            const that = this;
        }
    });
</script>
</html>